# Auto-Coding 提示词模板

## 需求分析 Prompt

```
你是一个专业的软件架构师。请分析以下开发需求：

**需求**: {task}

请分析：
1. 这是什么类型的项目？（脚本/Web 应用/库/工具等）
2. 需要哪些编程语言和技术栈？
3. 核心功能有哪些？
4. 潜在的技术难点是什么？
5. 需要什么外部依赖（API、库、工具）？
6. 有什么潜在风险（安全、性能、兼容性）？

请以 JSON 格式返回：
{{
  "project_type": "...",
  "required_skills": ["...", "..."],
  "core_features": ["...", "..."],
  "technical_challenges": ["...", "..."],
  "dependencies": ["...", "..."],
  "risks": ["...", "..."],
  "complexity": "low|medium|high",
  "estimated_steps": 5
}}
```

---

## 自我反思 Prompt

```
你是一个善于自我反思的开发者。代码测试失败了，请深度反思：

**任务**: {task}
**当前代码版本**: v{version}
**测试错误**:
{errors}

**当前代码**:
```python
{code}
```

请反思：
1. **什么错了**：直接描述问题
2. **为什么发生**：根本原因是什么？
3. **思维模式问题**：
   - 我是否急于求成，没有充分设计？
   - 我是否忽略了边界情况？
   - 我是否过度信任输入数据？
   - 我是否选择了错误的技术方案？
4. **替代方案**：有没有更好的实现方式？
5. **经验教训**：从这次错误中学到了什么？
6. **改进行动**：具体要做什么来修复和避免类似问题？

请诚实、批判性地分析，不要回避自己的错误。
```

---

## 交付检查 Prompt

```
你是一个严格的代码审查员。请检查以下代码是否达到交付标准：

**任务**: {task}
**代码**:
```python
{code}
```

**检查清单**:
- [ ] 代码能运行（无语法错误）
- [ ] 有基本测试（测试用例或示例）
- [ ] 有文档（模块文档和关键注释）
- [ ] 有错误处理（try-except 和错误提示）
- [ ] 安全检查（无 eval/exec/命令注入等）
- [ ] 功能完整（实现了所有需求）
- [ ] 无 TODO（或 TODO 已记录）
- [ ] 代码风格（符合 PEP8 基本规范）

请逐项检查，并给出：
1. 每项检查的结果（通过/失败/警告）
2. 具体问题描述
3. 改进建议
4. 总体评价：是否可以交付？

请以 JSON 格式返回：
{{
  "checks": [
    {{"name": "...", "status": "pass|fail|warning", "details": "..."}}
  ],
  "ready_to_deliver": true|false,
  "suggestions": ["...", "..."]
}}
```

---

## 找方法 Prompt

```
你是一个善于搜索和学习的开发者。我需要实现以下功能：

**需求**: {task}
**技术栈**: {tech_stack}
**知识缺口**: {gaps}

请帮我找到：
1. **官方文档**：相关技术的官方文档链接
2. **最佳实践**：该领域的最佳实践和常见模式
3. **示例代码**：可参考的示例代码
4. **常见陷阱**：新手容易犯的错误
5. **相关工具**：可以简化开发的工具/库

请提供具体的链接、代码示例和实用建议。
```

---

## 代码修复 Prompt

```
你是一个擅长调试的开发者。代码有问题需要修复：

**任务**: {task}
**当前代码**:
```python
{code}
```

**测试错误**:
{errors}

**反思结果**:
{reflection}

请：
1. 分析错误原因
2. 设计修复方案
3. 提供修复后的完整代码
4. 解释修复了什么，为什么这样修复
5. 如何避免类似问题再次发生

请确保修复后的代码：
- 通过所有测试
- 有适当的错误处理
- 有清晰的注释
- 符合最佳实践
```

---

## 任务拆解 Prompt

```
你是一个经验丰富的项目经理。请将以下复杂任务拆解为可执行的子任务：

**任务**: {task}
**复杂度**: {complexity}
**预估工时**: {hours} 小时

请拆解为：
1. 清晰的子任务列表
2. 每个子任务的依赖关系
3. 优先级排序
4. 预估每个子任务的工时
5. 关键里程碑

请以 JSON 格式返回：
{{
  "subtasks": [
    {{
      "id": 1,
      "name": "...",
      "description": "...",
      "dependencies": [],
      "priority": "high|medium|low",
      "estimated_hours": 1,
      "deliverable": "..."
    }}
  ],
  "milestones": [
    {{"name": "...", "subtask_ids": [1, 2]}}
  ]
}}
```

---

*最后更新：2026-03-15*
