11: '# 中文数字转换（支持交强险车船税中文大写）\n'
76: '    "车牌号码", "险种名称原始", "实收保费", "车船税"\n'
372: '        # 新增：于晓波亚太商业险格式（保险费合计（人民币大写）：...¥： 594.35 元）\n'
373: '        r"保险费合计（人民币大写）：[^¥]*¥[：:\\s]*([0-9,]+\\.?\\d*)",\n'
380: '        r"保险费合计（人民币大写）[\\s\\S]*?[￥¥][：:\\s]*([0-9,]+\\.?\\d*)",  # 亚太后缀格式\n'
392: '    # 14. 车船税 - 亚太/大地: 当年应缴（跨行格式）；太平洋: 代收车船税区块\n'
393: '    # 亚太格式: 当年应缴 + 换行 + ¥(U+00A5) + 全角冒号(U+FF1A) + 换行 + 金额\n'
395: '    data["车船税"] = safe_extract(text, [\n'
396: '        r"当年应缴\\s*[\\u00a5\\uffe5\\uff1a:]*\\s*([0-9,]+\\.?\\d*)",\n'
397: '        r"车船税\\s*[\\u00a5\\uffe5\\uff1a:]*\\s*([0-9,]+\\.?\\d*)",\n'
507: '        # 新增：于晓波亚太商业险格式（保险费合计（人民币大写）：...¥： 594.35 元）\n'
508: '        r"保险费合计（人民币大写）：[^¥]*¥[：:\\s]*([0-9,]+\\.?\\d*)",\n'
514: '        r"保险费合计（人民币大写）[\\s\\S]*?[￥¥][：:\\s]*([0-9,]+\\.?\\d*)",\n'
523: '    # 14. 车船税 - 商业险通常为空（车船税仅在交强险代收）\n'
524: '    data["车船税"] = safe_extract(text, [\n'
525: '        r"当年应缴\\s*[￥\\uff1a:]*\\s*([0-9,]+\\.?\\d*)",\n'
526: '        r"车船税\\s*[￥\\uff1a:]*\\s*([0-9,]+\\.?\\d*)",\n'
639: '        # 新增：于晓波亚太商业险格式（保险费合计（人民币大写）：...¥： 594.35 元）\n'
640: '        r"保险费合计（人民币大写）：[^¥]*¥[：:\\s]*([0-9,]+\\.?\\d*)",\n'
651: '        r"保险费合计（人民币大写）[\\s\\S]*?[￥¥][：:\\s]*([0-9,]+\\.?\\d*)",\n'
663: '    # 14. 车船税\n'
664: '    data["车船税"] = ""\n'
667: '    # Override company name for garbled PDFs (e5 8f b8 e4 b9 98)\n'
776: '    # 14. 车船税（大地如意行无车船税）\n'
777: '    data["车船税"] = ""\n'
1035: '            # 华海交强险：¥符号后数字在CID字体里，用garbled提取。\n'
1036: '            # 交强险 = 交强险保费（garbled，skip小于100的干扰项）+ 车船税（garbled + 中文数字兜底）。\n'
1037: '            # 不再以 parse_jiaoqiang 返回值作为判断依据，直接尝试garbled。\n'
1040: '            # 1. 交强险保费garbled\n'
1045: '                    garbled = re.search(\n'
1049: '                    if garbled:\n'
1050: "                        digits = re.sub(r'[^\\d]', '', garbled.group(1))\n"
1057: '            # 2. 当年应缴（车船税）garbled\n'
1058: "            idx2 = text.find('当年应缴')\n"
1062: '                    garbled2 = re.search(\n'
1066: '                    if garbled2:\n'
1067: "                        digits2 = re.sub(r'[^\\d]', '', garbled2.group(1))\n"
1075: "                idx3 = text.find('合计（人民币大写）')\n"
1077: "                    idx3 = text.find('合计（人民币大写', idx2)  # 在当年应缴之后\n"
1095: '            # 在"保险费合计"附近找 garbled 区（¥ X X X . X X）并清理提取。\n'
1102: '                        garbled = re.search(\n'
1106: '                        if garbled:\n'
1107: "                            digits = re.sub(r'[^\\d]', '', garbled.group(1))\n"