def parse_dadi_anyang(pymupdf_text, plumber_text):
    """大地安行如意保专用解析。优先用pymupdf文本（CID字体下仍能正确提取ASCII字符）。"""
    # 优先用pymupdf（大地如意行PDF的CID字体不影响pymupdf提取ASCII字符）
    text = pymupdf_text if pymupdf_text.strip() else plumber_text

    data = {}

    # 1. 签单时间
    data["签单时间"] = safe_extract(text, [
        r"出单时间[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})",
        r"保险单号.*?(\d{4}-\d{2}-\d{2})",
    ])

    # 2. 保险公司名称（大地财产）
    data["保险公司名称"] = "中国大地财产保险股份有限公司"

    # 3. 保单号
    data["保单号"] = _filter_policy_no(safe_extract_policy_no(text, "保险单号"))

    # 4. 保险起期（大地如意行格式：起始日期 ~ 终止日期）
    data["保险起期"] = safe_extract(text, [
        r"\d{4}[年\-]\d{2}[月\-]\d{2}.*?至.*?(\d{4}[年\-]\d{2}[月\-]\d{2})",
    ])

    # 5. 车辆使用性质
    nature_match = re.search(r"使用性质[：:\s]*([^\s\n]{2,20})", text)
    data["车辆使用性质"] = nature_match.group(1).strip() if nature_match else ""

    # 6. 车架号
    # 优先用VIN→车型lookup表（大地安行如意行PDF的CID字体导致文本损坏，policy number "PEXD..." 也匹配17位pattern，需排除）
    vin_in_text = safe_extract(text, [r"\b([A-HJ-NPR-Z0-9]{17})\b"])
    if vin_in_text and not vin_in_text.upper().startswith(("PEXD", "XD", "PEBS", "PDZA", "PDAA", "AJINF")):
        data["车架号"] = vin_in_text
    else:
        data["车架号"] = ""

    # 7. 车辆型号名称
    vm_match = re.search(r"[A-HJ-NPR-Z0-9]{17}\s+[^\d\s]+.*?(?:号牌号码|$)", text)
    if not vm_match:
        vm_match = re.search(r"厂牌型号[：:\s]*([^\n]{3,50})", text)
    data["车辆型号名称"] = vm_match.group(1).strip() if vm_match else ""

    # 8. 被保人姓名 — 大地如意行表格格式：编号 姓名 证件号 生日
    # pymupdf文本中"罗方春"是正确的UTF-8中文
    data["被保人姓名"] = safe_extract(text, [
        r"(?<!\d)\d+\s{1,5}([^\s\d][^\n]{1,29})(?:\s+[0-9*]{10,}|\s+\d{4}[年\-]\d{2})",
        r"被保险人[：:\s]*([^\n]{2,30})",
    ])
    if data.get("被保人姓名") and any(b in data["被保人姓名"] for b in ["保险单", "车辆", "以下", "约定", "规定"]):
        data["被保人姓名"] = ""

    # 9. 被保险人证件号
    data["被保险人证件号"] = safe_extract(text, [
        r"(\d{17}[0-9X])",
        r"(\d{15})",
    ])

    # 10. 被保险人手机号
    data["被保险人手机号"] = safe_extract(text, [
        r"(?:电话|手机)[：:\s]*(1[3-9][\d\*]{9,14})",
    ])

    # 11. 车牌号码
    data["车牌号码"] = safe_extract(text, [
        r"([鲁京津沪渝冀豫云辽黑湘皖晋疆藏贵甘青桂琼苏浙蒙鄂][A-HJ-NP-Z0-9]{5,7})",
    ])

    # 12. 险种名称原始
    data["险种名称原始"] = safe_extract(text, [
        r"安行如意保[^\n]*?(?:意外|综合)",
        r"安行如意保[^\n]{0,20}",
        r"(?:驾乘|交通).*?意外.*?(?:伤害|保险)",
    ]) or "安行如意保团体意外险"

    # 13. 实收保费（大地如意行：¥455.00）
    # 安享B款格式：（小写）￥279.9（不含税保险费：264.06元，增值税：15.84元）
    fee = safe_extract(text, [
        r"（小写）\s*[￥¥]\s*([0-9,]+\.?\d*)",  # 安享B款
        # Fix: cross-line format (total premium\n肆佰伍元整  ￥455.00)
        r"总保险费.*?\n[^\n]*?￥\s*([0-9,]+\.?\d*)",
        r"总保险费[：:\s]*[￥¥]?\s*([0-9,]+\.?\d*)",
        r"总保费[：:\s]*[￥¥]?\s*([0-9,]+\.?\d*)",
        r"保险费.*?([0-9,]+\.?\d*)\s*(?:元|RMB)",
        r"[（(][￥¥]?\s*([0-9]{3,5}\.00)[）)]\s*元",
    ])
    if not fee:
        # 兜底：搜所有金额，排除过长的数字（保单号/VIN误识）
        amounts = re.findall(r'[￥¥]?\s*([0-9,]+\.?\d{2})', text)
        valid = []
        for a in amounts:
            num = float(a.replace(",", ""))
            # 金额范围：100 <= fee < 50000，排除保单号/VIN/手机号等长数字
            if 100 <= num < 50000:
                # Skip year-like numbers 2013-2030 (insurance period years)
                if 2013 <= num <= 2030:
                    continue
                valid.append((num, a))
        if valid:
            fee = max(valid, key=lambda x: x[0])[1]
    data["实收保费"] = fee or ""

    # 14. 车船税（大地如意行无车船税）
    data["车船税"] = ""

    return data
