
=== 吕萌鲁FD19N9安行如意保意外险（安享B款）(3).pdf ===
保险费合计 NOT FOUND
Full text (first 500): b'\xe9\x9d\x9e\xe8\xbd\xa6\xe9\x99\xa9\xe5\xb0\x8a\xe4\xba\xab\xe4\xbf\x9d\xe9\x9a\x9c\xe8\xae\xa1\xe5\x88\x92\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe9\x99\xa9\xe5\x8d\x95\n\xe4\xbf\x9d\xe9\x99\xa9\xe5\x90\x88\xe5\x90\x8c\xe5\x8f\xb7\xef\xbc\x9aCZ263701172102485\n\xe6\x9c\xac\xe5\x85\xac\xe5\x8f\xb8\xe4\xbe\x9d\xe6\x8d\xae\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe7\x94\xb3\xe8\xaf\xb7\xef\xbc\x8c\xe6\x8c\x89\xe4\xbb\xa5\xe4\xb8\x8b\xe6\x9d\xa1\xe4\xbb\xb6\xe6\x89\xbf\xe4\xbf\x9d\xef\xbc\x9a\n\xe4\xbb\xa5\xe4\xb8\x8b\xe4\xbf\xa1\xe6\x81\xaf\xe6\x9d\xa5\xe6\xba\x90\xe4\xba\x8e\xe6\x82\xa8\xe7\x9a\x84\xe6\x8a\x95\xe4\xbf\x9d\xe7\x94\xb3\xe8\xaf\xb7\xef\xbc\x8c\xe6\x98\xaf\xe4\xb8\xba\xe6\x82\xa8\xe6\x8f\x90\xe4\xbe\x9b\xe7\x90\x86\xe8\xb5\x94\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8f\x8a\xe5\x94\xae\xe5\x90\x8e\xe6\x9c\x8d\xe5\x8a\xa1\xe7\x9a\x84\xe9\x87\x8d\xe8\xa6\x81\xe4\xbe\x9d\xe6\x8d\xae\xef\xbc\x8c\xe8\xaf\xb7\xe5\x8a\xa1\xe5\xbf\x85\xe4\xbb\x94\xe7\xbb\x86\xe6\xa0\xb8\xe5\xaf\xb9\xe3\x80\x82\xe5\xa6\x82\xe6\x9c\x89\xe9\x94\x99\xe8\xaf\xaf\xe6\x88\x96\xe9\x81\x97\xe6\xbc\x8f\xe8\xaf\xb7\xe5\x8a\xa1\xe5\xbf\x85\xe6\x8b\xa8\xe6\x89\x93\n95590\xe7\x94\xb3\xe8\xaf\xb7\xe4\xbf\xae\xe6\x94\xb9\xe3\x80\x82\n\xe6\x82\xa8\xe5\x8f\xaf\xe7\x99\xbb\xe5\xbd\x95www.95590.cn\xef\xbc\x8c\xe5\x9c\xa8\xe6\x9c\x8d\xe5\x8a\xa1\xe2\x80\x94\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe5\x8d\x95\xe4\xb8\x8b\xe8\xbd\xbd\xe5\x8f\x8a\xe9\xaa\x8c\xe7\x9c\x9f\xe8\x8f\x9c\xe5\x8d\x95\xe4\xb8\x8b\xef\xbc\x8c\xe4\xb8\x8b\xe8\xbd\xbd\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe5\x8d\x95\xe3\x80\x82\n1.\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe4\xbf\xa1\xe6\x81\xaf\n\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe5\xa7\x93\xe5\x90\x8d \xe8\xaf\x81\xe4\xbb\xb6\xe7\xb1\xbb\xe5\x9e\x8b \xe8\xaf\x81\xe4\xbb\xb6\xe5\x8f\xb7\xe7\xa0\x81 \xe8\x81\x94\xe7\xb3\xbb\xe7\x94\xb5\xe8\xaf\x9d \xe9\x82\xae\xe7\xae\xb1'

=== 王志健鲁F898SH安行如意保意外险（安享B款）(3).pdf ===
保险费合计 NOT FOUND
Full text (first 500): b'\xe9\x9d\x9e\xe8\xbd\xa6\xe9\x99\xa9\xe5\xb0\x8a\xe4\xba\xab\xe4\xbf\x9d\xe9\x9a\x9c\xe8\xae\xa1\xe5\x88\x92\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe9\x99\xa9\xe5\x8d\x95\n\xe4\xbf\x9d\xe9\x99\xa9\xe5\x90\x88\xe5\x90\x8c\xe5\x8f\xb7\xef\xbc\x9aCZ263701172102274\n\xe6\x9c\xac\xe5\x85\xac\xe5\x8f\xb8\xe4\xbe\x9d\xe6\x8d\xae\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe7\x94\xb3\xe8\xaf\xb7\xef\xbc\x8c\xe6\x8c\x89\xe4\xbb\xa5\xe4\xb8\x8b\xe6\x9d\xa1\xe4\xbb\xb6\xe6\x89\xbf\xe4\xbf\x9d\xef\xbc\x9a\n\xe4\xbb\xa5\xe4\xb8\x8b\xe4\xbf\xa1\xe6\x81\xaf\xe6\x9d\xa5\xe6\xba\x90\xe4\xba\x8e\xe6\x82\xa8\xe7\x9a\x84\xe6\x8a\x95\xe4\xbf\x9d\xe7\x94\xb3\xe8\xaf\xb7\xef\xbc\x8c\xe6\x98\xaf\xe4\xb8\xba\xe6\x82\xa8\xe6\x8f\x90\xe4\xbe\x9b\xe7\x90\x86\xe8\xb5\x94\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8f\x8a\xe5\x94\xae\xe5\x90\x8e\xe6\x9c\x8d\xe5\x8a\xa1\xe7\x9a\x84\xe9\x87\x8d\xe8\xa6\x81\xe4\xbe\x9d\xe6\x8d\xae\xef\xbc\x8c\xe8\xaf\xb7\xe5\x8a\xa1\xe5\xbf\x85\xe4\xbb\x94\xe7\xbb\x86\xe6\xa0\xb8\xe5\xaf\xb9\xe3\x80\x82\xe5\xa6\x82\xe6\x9c\x89\xe9\x94\x99\xe8\xaf\xaf\xe6\x88\x96\xe9\x81\x97\xe6\xbc\x8f\xe8\xaf\xb7\xe5\x8a\xa1\xe5\xbf\x85\xe6\x8b\xa8\xe6\x89\x93\n95590\xe7\x94\xb3\xe8\xaf\xb7\xe4\xbf\xae\xe6\x94\xb9\xe3\x80\x82\n\xe6\x82\xa8\xe5\x8f\xaf\xe7\x99\xbb\xe5\xbd\x95www.95590.cn\xef\xbc\x8c\xe5\x9c\xa8\xe6\x9c\x8d\xe5\x8a\xa1\xe2\x80\x94\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe5\x8d\x95\xe4\xb8\x8b\xe8\xbd\xbd\xe5\x8f\x8a\xe9\xaa\x8c\xe7\x9c\x9f\xe8\x8f\x9c\xe5\x8d\x95\xe4\xb8\x8b\xef\xbc\x8c\xe4\xb8\x8b\xe8\xbd\xbd\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe5\x8d\x95\xe3\x80\x82\n1.\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe4\xbf\xa1\xe6\x81\xaf\n\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe5\xa7\x93\xe5\x90\x8d \xe8\xaf\x81\xe4\xbb\xb6\xe7\xb1\xbb\xe5\x9e\x8b \xe8\xaf\x81\xe4\xbb\xb6\xe5\x8f\xb7\xe7\xa0\x81 \xe8\x81\x94\xe7\xb3\xbb\xe7\x94\xb5\xe8\xaf\x9d \xe9\x82\xae\xe7\xae\xb1'

=== 赵峰鲁FS555L安行如意保意外险（安享B款）(1).pdf ===
保险费合计 NOT FOUND
Full text (first 500): b'\xe9\x9d\x9e\xe8\xbd\xa6\xe9\x99\xa9\xe5\xb0\x8a\xe4\xba\xab\xe4\xbf\x9d\xe9\x9a\x9c\xe8\xae\xa1\xe5\x88\x92\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe9\x99\xa9\xe5\x8d\x95\n\xe4\xbf\x9d\xe9\x99\xa9\xe5\x90\x88\xe5\x90\x8c\xe5\x8f\xb7\xef\xbc\x9aCZ263701172101660\n\xe6\x9c\xac\xe5\x85\xac\xe5\x8f\xb8\xe4\xbe\x9d\xe6\x8d\xae\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe7\x94\xb3\xe8\xaf\xb7\xef\xbc\x8c\xe6\x8c\x89\xe4\xbb\xa5\xe4\xb8\x8b\xe6\x9d\xa1\xe4\xbb\xb6\xe6\x89\xbf\xe4\xbf\x9d\xef\xbc\x9a\n\xe4\xbb\xa5\xe4\xb8\x8b\xe4\xbf\xa1\xe6\x81\xaf\xe6\x9d\xa5\xe6\xba\x90\xe4\xba\x8e\xe6\x82\xa8\xe7\x9a\x84\xe6\x8a\x95\xe4\xbf\x9d\xe7\x94\xb3\xe8\xaf\xb7\xef\xbc\x8c\xe6\x98\xaf\xe4\xb8\xba\xe6\x82\xa8\xe6\x8f\x90\xe4\xbe\x9b\xe7\x90\x86\xe8\xb5\x94\xe6\x9c\x8d\xe5\x8a\xa1\xe5\x8f\x8a\xe5\x94\xae\xe5\x90\x8e\xe6\x9c\x8d\xe5\x8a\xa1\xe7\x9a\x84\xe9\x87\x8d\xe8\xa6\x81\xe4\xbe\x9d\xe6\x8d\xae\xef\xbc\x8c\xe8\xaf\xb7\xe5\x8a\xa1\xe5\xbf\x85\xe4\xbb\x94\xe7\xbb\x86\xe6\xa0\xb8\xe5\xaf\xb9\xe3\x80\x82\xe5\xa6\x82\xe6\x9c\x89\xe9\x94\x99\xe8\xaf\xaf\xe6\x88\x96\xe9\x81\x97\xe6\xbc\x8f\xe8\xaf\xb7\xe5\x8a\xa1\xe5\xbf\x85\xe6\x8b\xa8\xe6\x89\x93\n95590\xe7\x94\xb3\xe8\xaf\xb7\xe4\xbf\xae\xe6\x94\xb9\xe3\x80\x82\n\xe6\x82\xa8\xe5\x8f\xaf\xe7\x99\xbb\xe5\xbd\x95www.95590.cn\xef\xbc\x8c\xe5\x9c\xa8\xe6\x9c\x8d\xe5\x8a\xa1\xe2\x80\x94\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe5\x8d\x95\xe4\xb8\x8b\xe8\xbd\xbd\xe5\x8f\x8a\xe9\xaa\x8c\xe7\x9c\x9f\xe8\x8f\x9c\xe5\x8d\x95\xe4\xb8\x8b\xef\xbc\x8c\xe4\xb8\x8b\xe8\xbd\xbd\xe7\x94\xb5\xe5\xad\x90\xe4\xbf\x9d\xe5\x8d\x95\xe3\x80\x82\n1.\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe4\xbf\xa1\xe6\x81\xaf\n\xe6\x8a\x95\xe4\xbf\x9d\xe4\xba\xba\xe5\xa7\x93\xe5\x90\x8d \xe8\xaf\x81\xe4\xbb\xb6\xe7\xb1\xbb\xe5\x9e\x8b \xe8\xaf\x81\xe4\xbb\xb6\xe5\x8f\xb7\xe7\xa0\x81 \xe8\x81\x94\xe7\xb3\xbb\xe7\x94\xb5\xe8\xaf\x9d \xe9\x82\xae\xe7\xae\xb1'