=== pymupdf 17-char strings ===
all 17-char: ['CZ263701172102485', 'LFV3B28R8E3082130']
keyword "车架" at 347: b'\xe8\xbd\xa6\xe6\x9e\xb6\xe5\x8f\xb7\xef\xbc\x9aLFV3B28R8E3082130\n\xe5\x8f\x91\xe5\x8a\xa8\xe6\x9c\xba\xe5\x8f\xb7\xef\xbc\x9a394100\n\xe6\xa0\xb8\xe5\xae\x9a\xe5\xba\xa7\xe4\xbd\x8d\xe6\x95\xb0\xef\xbc\x9a5\n\xe5\xae\xb6\xe5\xba\xad\xe4\xbf\xa1\xe6\x81\xaf\n\xe6\xaf\x8f\xe6\x88\xb7\xe4\xba\xba\xe6\x95\xb0\xef\xbc\x9a4\n3.\xe4\xbf\x9d\xe9\x99\xa9\xe6\x9c\x9f\xe9\x97\xb4\xe3\x80\x81\xe4\xbf\x9d\xe8\xb4\xb9\xe3\x80\x81\xe4\xba\x89\xe8\xae\xae\xe8\xa7\xa3\xe5\x86\xb3\xe6\x96\xb9\xe5\xbc\x8f\n\xe4\xbf\x9d\xe9\x99\xa9\xe6\x9c\x9f\xe9\x97\xb4\n\xe4\xbf\x9d\xe8\xb4\xb9\xe5\x90\x88\xe8\xae\xa1/\xef\xbc\x88\xe5\x85\x83\xef\xbc\x89\n\xe4\xba\x89\xe8\xae\xae\xe8\xa7\xa3\xe5\x86\xb3\xe6\x96\xb9\xe5\xbc'
=== pymupdf first 1000 ===
非车险尊享保障计划电子保险单
保险合同号：CZ263701172102485
本公司依据投保人申请，按以下条件承保：
以下信息来源于您的投保申请，是为您提供理赔服务及售后服务的重要依据，请务必仔细核对。如有错误或遗漏请务必拨打
95590申请修改。
您可登录www.95590.cn，在服务—电子保单下载及验真菜单下，下载电子保单。
1.投保人信息
投保人姓名
证件类型
证件号码
联系电话
邮箱地址
吕萌
居民身份证
370602198912******
186*****038
1*********@qq.com
2.被保险人信息
被保险人姓名
证件类型
证件号码
联系电话
吕萌
居民身份证
370602198912******
186*****038
车辆信息
车牌号：鲁FD19N9
车架号：LFV3B28R8E3082130
发动机号：394100
核定座位数：5
家庭信息
每户人数：4
3.保险期间、保费、争议解决方式
保险期间
保费合计/（元）
争议解决方式
2026年04月26日00时00分00秒起，至
（小写）￥279.9（不含税保险
费：264.06元，增值税：15.84元）
2027年04月25日23时59分59秒止（北京时间）
（大写）贰佰柒拾玖元玖角
诉讼
4.保障责任明细（保险单号：PEXD26370117210000001894,PESF26370117210000000220）
保障组别
保障组别名称
保险责任
每座保额
被保人
驾乘交通工具意外伤害
¥300,000
意外医疗
¥300,000
驾乘交通工具
意外住院津贴
¥80/天，最高180天
意外面部整容
¥50,000
意外保障一
安行如意保意外
险（安享B款）
法定节假日意外伤害
¥100,000
保障组别
保障组别名称
保险责任
家庭保额
被保人
意外保障二
“小护卫”家
庭救护车费用
保险（经济款）
救护车费用
¥2,000
吕萌
意外保障一适用的保险条款为：中国大地财产保险股份有限公司附加团体通用意外医疗保险（A款）条款、中国大地财产保险股
份有限公司驾乘交通工具团体意外伤害保险（2024款）条款、中国大地财产保险股份有限公司附加团体意外面部整容医疗保险条
款、中国大地财产保险股份有限公司附加团体法定节假日意外伤害保额调整保险（2025版）条款
意外保障二适用的保险条款为：中