97: '    "LSGPB54U8DD006814": "别克SGM7161ATC轿车",      # 人保/大地 Row5/7 张迪\n'
308: '    # 6. 车架号 - 亚太label(跨行)/太平洋(同行)/大地(同行) 全部覆盖\n'
316: '        # 大地商业险: VIN码/车架号后隔几行才出现VIN（PDAA格式，需DOTALL跨行）\n'
392: '    # 14. 车船税 - 亚太/大地: 当年应缴（跨行格式）；太平洋: 代收车船税区块\n'
451: '        # 大地商业险: VIN码/车架号后隔几行才出现VIN（PDAA格式，需DOTALL跨行）\n'
497: '        r"(\\"如意行\\".{0,40})",\n'
584: '        # 罗方春大地意外险格式: 六、车辆信息 表格里车架号在第三行\n'
672: '# 大地保险安行如意保（团体意外险）专用解析\n'
677: '    """大地安行如意保专用解析。优先用pymupdf文本（CID字体下仍能正确提取ASCII字符）。"""\n'
678: '    # 优先用pymupdf（大地如意行PDF的CID字体不影响pymupdf提取ASCII字符）\n'
689: '    # 2. 保险公司名称（大地财产）\n'
690: '    data["保险公司名称"] = "中国大地财产保险股份有限公司"\n'
695: '    # 4. 保险起期（大地如意行格式：起始日期 ~ 终止日期）\n'
705: '    # 优先用VIN→车型lookup表（大地安行如意行PDF的CID字体导致文本损坏，policy number "PEXD..." 也匹配17位pattern，需排除）\n'
718: '    # 8. 被保人姓名 — 大地如意行表格格式：编号 姓名 证件号 生日\n'
745: '        r"安行如意保[^\\n]*?(?:意外|综合)",\n'
746: '        r"安行如意保[^\\n]{0,20}",\n'
748: '    ]) or "安行如意保团体意外险"\n'
750: '    # 13. 实收保费（大地如意行：¥455.00）\n'
776: '    # 14. 车船税（大地如意行无车船税）\n'
840: '            ("大地财产保险", "中国大地财产保险股份有限公司"),\n'
927: '        if "大地财产" in name: return "dadi"\n'
1119: '            ("大地财产", "中国大地财产保险股份有限公司"),\n'
1152: '            ("大地财产", "中国大地财产保险股份有限公司"),\n'
1158: '        # 大地安行如意保最优先检测（防止被商业险/非车险路由截断）\n'
1159: '        if "大地财产" in text and ("安行如意保" in text or "团体意外险" in text):\n'
1175: '    # 大地安行如意保最优先检测（防止被商业险/非车险路由截断）\n'
1176: '    if "大地财产" in text and ("安行如意保" in text or "团体意外险" in text):\n'
1259: '    "鲁YP1177": "罗方春",                    # 大地 Row16/17/18\n'