def parse_shangye(text, company="unknown", pdf_path=None):
    data = {}
    lines = get_lines(text)

    # 1. 签单时间（主正则 + 字节级兜底）
    sign = safe_extract(text, [
        r"出单时间[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})",
        r"签单日期[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})",
        r"签单日期[：:\s]*(\d{4}-\d{2}-\d{2})",
        r"签单时间[：:\s]*(\d{4}年\d{2}月\d{2}日)",
    ])
    data["签单时间"] = _sign_date_fallback(pdf_path, sign)

    # 2. 保险公司名称
    data["保险公司名称"] = safe_extract(text, [
        # 防止跨行：遇到下一个字段标签立即停止
        r"公司名称[：:]((?:(?!公司地址|邮政编码|服务电话|签单日期|保单号).)*)",
        r"公司名称[：:]\s*(?:(?!\s*公司地址)(?!\s*邮政编码)(?!\s*服务电话).)*",
        r"公司名称[：:]\s+([^\n]{2,30})(?=公司地址|营业执照|注册地址|联系电话|地址|$)",
        r"公司名称[：:]\s+([^\n]{2,40})",
        r"公司名称\s+(.{2,40})",
        # 浙商PDF特殊：被保险人区域公司名称字段为空，全名出现在PDF正文
        r"(浙商财产保险股份有限公司[^\n]{0,20})",
    ])

    # 3. 保单号
    data["保单号"] = _filter_policy_no(safe_extract_policy_no(text, "保险单号"))

    # 4. 保险起期（支持多种格式：太平洋From-To / 大地如意行 / 保险期间起至 / 保险期间自 / 起保日期）
    # 注：PDF plumber 编码问题可能导致数字间有空格（如 "20 2 6"），正则放宽 \d 匹配
    #     太平洋商业险日期格式示例：From）(2026年05月18日00时起至2027年05月18日00时止
    data["保险起期"] = safe_extract(text, [
        # 太平洋 From-To 格式：捕获 "2026年...起至" 格式，以 "起至" 结尾
        r"From[^\d]*(\d{4}年\d{2}月\d{2}日\d{2}时起至)",
        r"保险期间自\s+(\d{4}\s*年\s*\d{1,2}\s*月\s*\d{1,2}\s*日\s*\d{1,2}\s*时\s*\d{1,2}\s*分起至)",
        r"保险期间自\s+(\d{4}\s*年\s*\d{1,2}\s*月\s*\d{1,2}\s*日\s*\d{1,2}\s*时\s*\d{1,2}\s*分)\s+起至",
        r"保险期间自\s+(\d{4}\s*年\s*\d{1,2}\s*月\s*\d{1,2}\s*日?\s*\d{1,2}\s*时?\s*\d{1,2}\s*分?)\s*起",
        r"保险期间\s+起至\s*(\d{4}\s*年\s*\d{2}\s*月\s*\d{2}\s*日\s*\d{2}\s*时\s*\d{2}\s*分)\s+至\s+(\d{4}\s*年\s*\d{2}\s*月\s*\d{2}\s*日\s*\d{2}\s*时\s*\d{2}\s*分)",
        r"保险期间\s+起至\s*(\d{4}\s*年\s*\d{2}\s*月\s*\d{2}\s*日\s*\d{2}\s*时\s*\d{2}\s*分)",
        r"保险期间\s+自\s*(\d{4}\s*年\s*\d{2}\s*月\s*\d{2}\s*日\s*\d{2}\s*时\s*\d{2}\s*分)\s*起",
        r"保险期间[：:\s]*由\s+(\d{4}\s*年\s*\d{2}\s*月\s*\d{2}\s*日)\s+至",
        r"起保日期[：:\s]*(\d{4}-\d{2}-\d{2})",
        r"保险起期[：:\s]*(\d{4}-\d{2}-\d{2})",
    ])
    # 太平洋 From-To 格式：提取开始日期（起至结尾），找对应的结束日期（止结尾），合并输出
    _m_from = re.search(r"From[^\d]*(\d{4}年\d{2}月\d{2}日\d{2}时起至)", text)
    if _m_from:
        start_date = _m_from.group(1)
        # 找结束日期（在 start_date 的 "起至" 之后，找 "年月日时止" 模式）
        remaining = text[_m_from.end():]
        _m_end = re.search(r"(\d{4}年\d{2}月\d{2}日\d{2}时止)", remaining)
        if _m_end:
            end_date = _m_end.group(1)
            data["保险起期"] = start_date + " 至 " + end_date
    elif data.get("保险起期") and re.search(r"^\d{4}", data["保险起期"]):
        pass  # 已有值，保持原样

    # 5. 车辆使用性质
    data["车辆使用性质"] = safe_extract(text, [
        rf"使用性质[：:\s]+({NATURE_PATTERN})",
        rf"机动车使用性质[：:\s]+({NATURE_PATTERN})",
    ])

    # 6. 车架号
    data["车架号"] = extract_vin_strict(text, [
        # 亚太: 识别代码/车架号 跨行
        r"识别代码[/／]车架号\s*\n\s*([A-Z0-9]{17})",
        # 通用: 识别代码(车架号) 或 VIN码/车架号 同行
        r"识别代码[（(]?车架号[)）]?[：:\s]*([A-Z0-9]{17})",
        r"VIN码[/／]车架号[：:\s]*([A-Z0-9]{17})",
        r"VIN[码号/]*车架号[：:\s]*([A-Z0-9]{17})",
        # 大地商业险: VIN码/车架号后隔几行才出现VIN（PDAA格式，需DOTALL跨行）
        (r"VIN码/车架号.*?([A-Z0-9]{17})", re.DOTALL),
        # 太平洋: 车架号: W1NFB4KB0NA622103 同行（带冒号）
        r"车架号[：:\s]+([A-Z0-9]{17})",
        # 浙商/杂乱排版: VIN独立一行
        r"\n([A-Z0-9]{17})\n",
    ])

    # 7. 车辆型号名称
    data["车辆型号名称"] = safe_extract(text, [
        # 空格分隔格式（厂 牌 型 号）：用[ \t]+显式要求空格，\s*已吞掉了号后的空格
        r"厂\s*牌\s*型\s*号[ \t]+([^\n；，,、号牌号码]{3,50})",
        r"厂牌型号\s+([^\n；，,、号牌号码]{3,50})",
        r"厂牌型号[：:\s]*([^\n；，,、号牌号码]{3,50})",
    ])

    # 7b. 车辆使用性质（太平洋商业险格式：使用性质：企业非营业用车）
    data["车辆使用性质"] = safe_extract(text, [
        r"使用性质[：:\s]*([^\s\n]{2,20})",
        r"使用性质[：:\s]*([^\n]{2,20})",
    ])
    # 8. 被保人姓名
    data["被保人姓名"] = safe_extract(text, [
        r"投保人名称[：:\s]*([^\s\n]{2,30})",
        r"被\s*保\s*险\s*人\s+([^\s\n]{2,10})",
        r"被保险人[：:\s]*([^\s\n]{2,10})",
        r"投保人[：:\s]*([^\s\n]{2,10})",
    ])

    # 9. 被保险人证件号
    data["被保险人证件号"] = safe_extract(text, [
        r"身份证号码[（(（统一社会信用代码）)\s：:]*([A-Z0-9\*]{10,30})",
        r"证件号码[：:\s]*([A-Z0-9\*]{10,30})",
        r"证件号[：:\s]*([A-Z0-9\*]{10,30})",
    ])

    # 10. 被保险人手机号
    data["被保险人手机号"] = safe_extract(text, [
        r"联\s*系\s*电\s*话[：:\s]*(1[3-9][\d\*]{9,14})",
        r"联系电话[：:\s]*(1[3-9][\d\*]{9,14})",
        r"电话[：:\s]*(1[3-9][\d\*]{9,14})",
    ])

    # 11. 车牌号码
    data["车牌号码"] = safe_extract(text, [
        rf"号牌号码[：:\s]*({PLATE_PATTERN})",
        rf"车牌号码[：:\s]*({PLATE_PATTERN})",
        rf"\b([{PROVINCES}][A-Z0-9]{{5,8}})\b",
    ])

    # 12. 险种名称原始
    data["险种名称原始"] = safe_extract(text, [
        r"(\"如意行\".{0,40})",
        r"(畅行保.{0,40})",
        r"(驾乘.{0,40})",
        r"(机动车综合商业保险.{0,20})",
        r"(机动车商业保险[^\n]{0,30})",  # 太平洋/人保等商业险格式
        r"(商业保险保险单.{0,30})",
    ])

    # 13. 实收保费
    data["实收保费"] = safe_extract(text, [
        # 新增：于晓波亚太商业险格式（保险费合计（人民币大写）：...¥： 594.35 元）
        r"保险费合计（人民币大写）：[^¥]*¥[：:\s]*([0-9,]+\.?\d*)",
        # 新增：烟台骏丰/刘欢荣格式（保险费 大写：人民币...小写：CNY 50.00）
        r"保险费\s+大写：人民币[^小]*小写：CNY\s+([0-9,]+\.?\d*)",
        r"保险费合计[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",  # 亚太商业险/浙商商业险跨行￥格式
        r"实收保费[：:\s]*[￥¥]?\s*([0-9,]+\.?\d*)",
        r"保险费合计[（(][^)]*[）)]\s*[￥¥]?\s*([0-9,]+\.?\d*)",
        r"保险费合计（人民币大写）[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费合计（大写）[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费合计[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费金额[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"含税总保险费[^0-9]*([0-9,]+\.?\d*)",
        r"总保险费[^\d]*([0-9,]+\.?\d*)",
    ])

    # 14. 车船税 - 商业险通常为空（车船税仅在交强险代收）
    data["车船税"] = safe_extract(text, [
        r"当年应缴\s*[￥\uff1a:]*\s*([0-9,]+\.?\d*)",
        r"车船税\s*[￥\uff1a:]*\s*([0-9,]+\.?\d*)",
    ])


    # 如果调用方传入了有效公司名（pdfplumber fallback场景），强制使用
    if company and company != "unknown":
        data["保险公司名称"] = company
    return clean_data(data, text)
