def parse_changxing(text, pdf_path=None):
    data = {}

    # 1. 签单时间（主正则 + 字节级兜底）
    sign = safe_extract(text, [
        r"出单时间[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})",
        r"签单日期[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})",
        r"签单日期[：:\s]*(\d{4}-\d{2}-\d{2})",
        r"签单日期[：:\s]*(\d{4}/\d{2}/\d{2})",
        r"签单时间[：:\s]*(\d{4}年\d{2}月\d{2}日)",
        r"保单确认时间[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2})",
        r"保单生成时间[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2})",
    ])
    data["签单时间"] = _sign_date_fallback(pdf_path, sign)

    # 2. 保险公司名称
    data["保险公司名称"] = safe_extract(text, [
        # 防止跨行：从公司名称到下一个字段标签为止，不含换行符
        r"公司名称[：:]\s*(?:(?!公司地址|邮政编码|服务电话|签单日期|保单号)[^\n]*?)",
        r"公司名称[：:]\s*(?:(?!\s*公司地址)(?!\s*邮政编码)(?!\s*服务电话)[^\n]*)*",
        r"公司名称[：:]\s+([^\n]{2,30})(?=公司地址|营业执照|注册地址|联系电话|地址|$)",
        r"公司名称[：:]\s+([^\n]{2,60})",
        r"\s+(.{2,40}公司[^\n]{0,20})",
        # 浙商PDF特殊：被保险人区域公司名称字段为空，全名出现在PDF正文
        r"(浙商财产保险股份有限公司[^\n]{0,20})",
    ])

    # 3. 保单号
    data["保单号"] = _filter_policy_no(safe_extract_policy_no(text, "保险单号"))

    # 4. 保险起期（支持多种格式，含PDF编码损坏的数字间空格）
    #     太平洋商业险/非车险格式：From...(2026年05月18日00时起至2027年05月18日00时止
    #     太平洋交强险新格式（不带分的冒号格式）：保险期间自2026年5月17日00:00时起至2027年5月16日24:00时止
    #     人保/大地/浙商标准格式（可能数字间有空格）
    data["保险起期"] = safe_extract(text, [
        r"From[^\d]*(\d{4}年\d{2}月\d{2}日\d{2}时起至)",
        r"保险期间[：:\s]*\d{4}[\s\xa0]*年[\s\xa0]*\d{1,2}[\s\xa0]*月[\s\xa0]*\d{1,2}[\s\xa0]*日[\s\xa0]*\d{2}:\d{2}[\s\xa0]*时起至",
        r"保险期间自\s+(\d{4}\s*年\s*\d{1,2}\s*月\s*\d{1,2}\s*日\s*\d{1,2}\s*时\s*\d{1,2}\s*分起至)",
        r"保险期间自\s+(\d{4}\s*年\s*\d{1,2}\s*月\s*\d{1,2}\s*日\s*\d{1,2}\s*时\s*\d{1,2}\s*分)\s+起至",
        r"保险期间\s+(\d{4}年\d{2}月\d{2}日(?:\s+\d{2}时\d{2}分\d{2}秒)?)\s*至",
        r"(\d{4}年\d{2}月\d{2}日(?:\s+\d{2}时\d{2}分\d{2}秒)?)\s+起至",
        r"保险期间[：:\s]*(\d{4}年\d{2}月\d{2}日)",
        r"起保日期[：:\s]*(\d{4}-\d{2}-\d{2})",
        r"保险起期[：:\s]*(\d{4}-\d{2}-\d{2})",
    ])
    # 太平洋 From-To 格式：提取开始日期（起至结尾），找对应的结束日期（止结尾），合并输出
    _m_from = re.search(r"From[^\d]*(\d{4}年\d{2}月\d{2}日\d{2}时起至)", text)
    if _m_from:
        start_date = _m_from.group(1)
        remaining = text[_m_from.end():]
        _m_end = re.search(r"(\d{4}年\d{2}月\d{2}日\d{2}时止)", remaining)
        if _m_end:
            end_date = _m_end.group(1)
            data["保险起期"] = start_date + " 至 " + end_date
    # 太平洋交强险新格式（含\xa0 nbsp分隔符）——safe_extract可能只捕获"起至"，补全结束日期
    # 检测：保险起期以"起至"结尾（不含完整结束日期）
    _existing = data.get("保险起期", "")
    _ends_qz = _existing.endswith("起至") if _existing else False
    if _ends_qz:
        _m_s2 = re.search(r"保险期间[：:\s]+\d{4}[\s\xa0]*年[\s\xa0]*\d{1,2}[\s\xa0]*月[\s\xa0]*\d{1,2}[\s\xa0]*日[\s\xa0]*\d{2}:\d{2}[\s\xa0]*时起至", text)
        if _m_s2:
            rem2 = text[_m_s2.end():]
            _m_e2 = re.search(r"(\d{4}[\s\xa0]*年[\s\xa0]*\d{1,2}[\s\xa0]*月[\s\xa0]*\d{1,2}[\s\xa0]*日[\s\xa0]*\d{2}:\d{2}[\s\xa0]*时止)", rem2)
            if _m_e2:
                data["保险起期"] = _m_s2.group(0) + " 至 " + _m_e2.group(1)
    elif not _existing:
        _m_s2 = re.search(r"保险期间[：:\s]+\d{4}[\s\xa0]*年[\s\xa0]*\d{1,2}[\s\xa0]*月[\s\xa0]*\d{1,2}[\s\xa0]*日[\s\xa0]*\d{2}:\d{2}[\s\xa0]*时起至", text)
        if _m_s2:
            rem2 = text[_m_s2.end():]
            _m_e2 = re.search(r"(\d{4}[\s\xa0]*年[\s\xa0]*\d{1,2}[\s\xa0]*月[\s\xa0]*\d{1,2}[\s\xa0]*日[\s\xa0]*\d{2}:\d{2}[\s\xa0]*时止)", rem2)
            if _m_e2:
                data["保险起期"] = _m_s2.group(0) + " 至 " + _m_e2.group(1)

    # 5. 车辆使用性质
    data["车辆使用性质"] = safe_extract(text, [
        rf"使用性质[：:\s]+({NATURE_PATTERN})",
        rf"机动车使用性质[：:\s]+({NATURE_PATTERN})",
    ])

    # 6. 车架号
    data["车架号"] = extract_vin_strict(text, [
        r"VIN[码号/]*车架号[：:\s]*([A-Z0-9]{17})",
        r"车架号[号码/]*[：:\s]*([A-Z0-9]{17})",
        r"车架号\s*\n\s*([A-Z0-9]{17})",
        r"\n([A-Z0-9]{17})\n",
        # 丁天皓驾意险格式: 险公司/VIN号 LFMJ34AF7E3057174
        r"(?:VIN|车架号)[^\d]*([A-HJ-NP-Z0-9]{17})",
        # 罗方春大地意外险格式: 六、车辆信息 表格里车架号在第三行
        r"六、车辆信息[^\n]*\n[^\n]*\n.*?([A-HJ-NP-Z0-9]{17})",
    ])

    # 7. 车辆型号名称 - 遇到分号/逗号/顿号/号牌等字段边界立即停止
    data["车辆型号名称"] = safe_extract(text, [
        r"厂牌型号[：:\s]*([^\n；，,、号牌号码营业性质]{3,50})",
        # 车型 fallback：单行模式，排除营业性质/绝对免赔额/号牌号码等明显非车型内容
        r"车型[：:\s]*([^\n；，,、号牌号码营业性质]{3,50})",
    ])
    # 过滤免责条款误识内容（驾驶与驾驶证准驾车型不相符合的车辆 → 截取"不相符合的车辆"）
    vm = data.get("车辆型号名称", "")
    if any(bad in vm for bad in ["符合", "准驾", "驾驶证", "行驶证"]):
        data["车辆型号名称"] = ""

    # 8. 被保人姓名
    raw_name = safe_extract(text, [
        r"被保险人[：:\s]*([^\s\n]{2,10})",  # 优先匹配"被保险人：张三"
        r"投保人[：:\s]*([^\s\n]{2,30})",    # 司乘意外险格式
        r"姓名/名称\s*([^\s\n]{2,15})",       # 太平洋畅行保等
        r"姓名[：:\s]*([^\s\n]{2,10})",
        r"被保人[：:\s]*([^\s\n]{2,10})",
    ])
    # 过滤：数字开头、含金额/免责关键词、长度过短
    _bad = ("元", "￥", "¥", "座", "每", "限", "免责", "条款",
            "驾驶证", "行驶证", "为18", "未成年人", "驾驶或乘坐")
    if raw_name and len(raw_name) >= 2 and not raw_name[0].isdigit() and not any(b in raw_name for b in _bad):
        data["被保人姓名"] = raw_name
    else:
        data["被保人姓名"] = ""

    # 9. 被保险人证件号
    data["被保险人证件号"] = safe_extract(text, [
        r"证件号码[：:\s]*([A-Z0-9\*]{10,30})",
        r"证件号[：:\s]*([A-Z0-9\*]{10,30})",
    ])

    # 10. 被保险人手机号
    data["被保险人手机号"] = safe_extract(text, [
        r"电话[：:\s]*(1[3-9][\d\*]{9,14})",
        r"手机[：:\s]*(1[3-9][\d\*]{9,14})",
    ])

    # 11. 车牌号码
    data["车牌号码"] = safe_extract(text, [
        rf"号牌号码[：:\s]*({PLATE_PATTERN})",
        rf"车牌号码[：:\s]*({PLATE_PATTERN})",
        rf"\b([{PROVINCES}][A-Z0-9]{{5,8}})\b",
    ])

    # 12. 险种名称原始
    data["险种名称原始"] = "非车险"

    # 13. 实收保费 - 特殊格式：营业200元；字节级 fallback 针对 pdfplumber 中文乱码
    premium = safe_extract(text, [
        # 新增：于晓波亚太商业险格式（保险费合计（人民币大写）：...¥： 594.35 元）
        r"保险费合计（人民币大写）：[^¥]*¥[：:\s]*([0-9,]+\.?\d*)",
        # 新增：烟台骏丰/刘欢荣格式（保险费 大写：人民币...小写：CNY 50.00）
        r"保险费\s+大写：人民币[^小]*小写：CNY\s+([0-9,]+\.?\d*)",
        r"保险费合计[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",  # 人保/亚太/太平洋跨行￥格式
        r"保险费合计[（(][^)]*?[￥][：:\s]*([0-9,]+\.?\d*)\s*元[）)]",  # 浙商商业险：保险费合计（...）（￥: 1657.52 元）
        r"（[￥][：:\s]*([0-9,]+\.?\d*)\s*元）",  # 太平洋/浙商：（￥: 1657.52 元）
        r"(\d+\.00)[^\n]*\n[^\n]*玖佰伍拾元整",  # 浙商交强险专属：纯数字+中文大写
        r"实收保费[：:\s]*[￥¥]?\s*([0-9,]+\.?\d*)",
        r"总保险费[^\d]*([0-9,]+\.?\d*)",
        r"营业\s*(\d{3})元",
        # 新增通用前缀（跨行匹配）
        r"保险费合计（人民币大写）[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费合计（大写）[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费合计[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费金额[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        # 浙商驾意险：总保险费 贰佰元整 ¥200.00（中文大写在¥前）
        r"总保险费\s*[^\n]*?￥\s*([0-9,]+\.?\d*)",
    ])
    if not premium and pdf_path:
        premium = byte_level_premium(pdf_path)
    data["实收保费"] = premium

    # 14. 车船税
    data["车船税"] = ""


    # Override company name for garbled PDFs (e5 8f b8 e4 b9 98)
    return clean_data(data, text)
