parse_jiaoqiang["实收保费"] = '6'
parse_jiaoqiang["车船税"] = '3'
after step1: total=665.0, count=1
seg2 (first 100 bytes): b'\xe5\xbd\x93\xe5\xb9\xb4\xe5\xba\x94\xe7\xbc\xb4 \xc2\xa5\xef\xbc\x9a 3 6 0 . 0 0 \xe5\x85\x83 \xe5\xbe\x80\xe5\xb9\xb4\xe8\xa1\xa5\xe7\xbc\xb4 \xc2\xa5\xef\xbc\x9a 0 . 0 0 \xe5\x85\x83 \xe6\xbb\x9e\xe7\xba\xb3\xe9\x87\x91 \xc2\xa5\xef\xbc\x9a 0 . 0 0 \xe5\x85\x83\n\xe6\x9c\xac \xe4\xb8'
  n_digits=4, garbled2=None
  n_digits=3, garbled2=b'3 6 0 . 0 0'
    digits2=36000, val2=360.0, in_range=True
garbled_tax = 360.0
idx3 = 660
seg3 (first 80 bytes): b'\xe5\x90\x88\xe8\xae\xa1\xef\xbc\x88\xe4\xba\xba\xe6\xb0\x91\xe5\xb8\x81\xe5\xa4\xa7\xe5\x86\x99\xef\xbc\x89\xef\xbc\x9a\xe9\x99\x86 \xe4\xbd\xb0 \xe9\x99\x86 \xe6\x8b\xbe \xe4\xbc\x8d \xe5\x85\x83 \xe6\x95\xb4 \xef\xbc\x88\xc2\xa5\xef\xbc\x9a 6 6 5 . 0 0 \xe5'
cn_match = b'\xe9\x99\x86'
chinese_num result = 0
final data["车船税"] = '3'
final data["实收保费"] = '6'