=== 徐世林_鲁GQ8L18_华海财险_交强险_1103707000703000120260006613(2).pdf ===
国家金融监督管理总局监制 限在山东省销售
机动车交通事故责任强制保险单（电子保单）
保单打印时间： 2026-04-16 13:35:41
保单生成时间： 2026-04-16 13:35:38
支付确认时间： 2026-04-16 13:35:38
（鲁） NO： 0031165643
保险单号：1103707000703000120260006613
保 尊 被保险人 徐世林
险 敬
单 的 被保险人身份证号码（统一社会信用代码） 370725198911183078
信 客
息 户 地 址 山东省昌乐县鄘鄯镇西水码头村228号 联系电话 153****6339
。 ：
被 号牌号码 鲁GQ8L18 机动车种类 6座以下客车 使用性质 家庭自用汽车
若 您
保
对 可 发动机号码 0620379 厂牌型号 东风雪铁龙DC7165LYGM轿车
险
查 以
机
询 通 VIN码/车架号 LDCC13T24F1144013 核定载客 5 人 核定载质量 0.00 千克
动
结 过
果 本 车 排量 1.587L 功率 86.0KW 登记日期 2015-04-13
有 公
异 司 责 死亡伤残赔偿限额 180000元 无责任死亡伤残赔偿限额 18000元
议 网 任 医疗费用赔偿限额 18000元 无责任医疗费用赔偿限额 1800元
， 址 限
请 额 财产损失赔偿限额 2000元 无责任财产损失赔偿限额 100元
通
过 与道路交通安全违法行为和道路交通事故相联系的浮动比率 70.00 %
以
保险费合计（人民币大写）：陆 佰 陆 拾 伍 元 整 （¥： 6 6 5 . 0 0 元）其中救助基金（ 1 %）¥： 6 . 6 5 元
上
三 保险期间自 2026年04月28日00:00 起至 2027年04月27日24:00 止
种
渠 保险合同争议解决方式 提交烟台仲裁委员会
道 全
联 国 代 整备质量 1321.00 千克 纳税人识别号 370725198911183078
系 统 收 当年应缴 ¥： 3 6 0 . 0 0 元 往年补缴 ¥： 0 . 0 0 元 滞纳金 ¥： 0 . 0 0 元
本 一 车
公 服 船 合计（人民币大写）：叁 佰 陆 拾 元 整 （¥： 3 6 0 . 0 0 元）
司 务 税
。 电 完税凭证号(减免税证明号) 开具税务机关
话
1.投诉/举报热线：40006-11111。
2.尊敬的客户：您本次是通过个人代理人购买的车辆保险。代理人姓名：李秀平，联系电话：18366318115。如有异
特 议，请拨打公司客户服务电话4000611111。
别 3.华海财险最近两季度综合偿付能力充足率为227.17%、229.16%，最近两季度风险综合评级均为B级，偿付能力充足
约 率符合监管要求，具体可见公司官网https://www.cnoic.com/信息披露专栏。
定 4.双方发生纠纷时，标的额在山东省上年度就业人员年平均工资二倍以下的，一致同意法院使用小额诉讼程序审理。
或
5.凡因本协议引起的或与本协议有关的任何争议，由当事人协商解决，协商不成的均提交中国（山东）自由贸易试验
附
区烟台片区国际仲裁院，按照烟台仲裁委员会的仲裁规则进行仲裁。
近
的
营
业 1.请详细阅读保险条款，特别是责任免除和投保人、被保险人义务。
网 重 2.收到本保险单后，请立即核对，如有不符或疏漏，请及时通知保险人并办理变更或补充手续。
点 要 3.保险费应一次性交清，请您及时核对保险单和发票（收据），如有不符，请及时与保险人联系。
查 提 4.投保人应如实告知对保险费计算有影响的或被保险机动车因改装、加装、改变使用性质等导致危险程度增加的重要
询 示 事项，并及时通知保险人办理批改手续。
5.被保险人应当在交通事故发生后及时通知保险人。
公司名称： 潍坊中心支公司本级营业七部
保
险 公司地址： 山东省潍坊市潍城区东风西街与月河路交叉口东南角月河商务大厦1号楼18层
人
邮政编码： 联系电话： 40006-11111 签单日期：2026年04月16日 保险人签章：
核保： 自动核保通过 制单： 李嫱 经办： 李秀平
0031165643
1103707000703000120260006613
鲁GQ8L18
2026年04月28日00:00时至2027年04月27日24:00时

=== 徐世林_鲁GQ8L18_华海财险_商业险_1103707000703301120260001865(2).pdf ===
限在山东省销售
国家金融监督管理总局监制
保单打印时间：2026-04-16 13:35:43
保单生成时间：2026-04-16 13:35:41 机动车商业保险保险单（电子保单）
支付确认时间：2026-04-16 13:35:41
（鲁） NO.0031165646
保险单号： 1103707000703301120260001865
鉴于投保人已向保险人提出投保申请,并同意按约定交付保险费,保险人依照承保险别及其对应条款和特别约定承担赔偿责任。
被保险人 徐世林
号牌号码 鲁GQ8L18 行驶证车主 徐世林
保
险 发动机号 0620379 初次登记日期 2015-04-13 机动车种类 6座以下客车
车
VIN码/车架号 LDCC13T24F1144013 核定载质量 0.00 千克
辆
情 厂牌型号 东风雪铁龙DC7165LYGM轿车 使用性质 家庭自用汽车
况
核定载客 5 人 车损险每次事故绝对免赔额
保险金额/责任限额
承保险别 费率浮动（+/-） 绝对免赔率 保险费（元）
（元）
第三者责任保险 -54.00% 2000000.00 377.24
车上人员责任保险（驾驶人） -54.00% 10000.00 13.33
车上人员责任保险（乘客） -54.00% 10000.00元*4座 34.27
医保外医疗费用责任险（三者险） -54.00% 20000.00 14.16
道路救援服务特约条款 -54.00% 2次 0.00
特别提示:除法律法规另有约定外，投保人拥有保险合同解除权，涉及(减)退保保险费的，退还投保人。
本保单投保人为: 徐世林
保险费合计(人民币大写): 肆 佰 叁 拾 玖 元 整 （¥ 4 3 9 . 0 0 元）
保险期间:自 2026年04月28日00:00 起至 2027年04月27日24:00 止
1.投诉/举报热线：40006-11111。
2.尊敬的客户：您本次是通过个人代理人购买的车辆保险。代理人姓名：李秀平，联系电话：18366318115。如有异议，请
拨打公司客户服务电话4000611111。
特
3.华海财险最近两季度综合偿付能力充足率为227.17%、229.16%，最近两季度风险综合评级均为B级，偿付能力充足率符合
别
监管要求，具体可见公司官网https://www.cnoic.com/信息披露专栏。
约
4.双方发生纠纷时，标的额在山东省上年度就业人员年平均工资二倍以下的，一致同意法院使用小额诉讼程序审理。
定
5.非营业车辆如从事营业性运输，发生保险责任范围内的事故，本公司不承担任何赔偿责任
6.凡因本协议引起的或与本协议有关的任何争议，由当事人协商解决，协商不成的均提交中国（山东）自由贸易试验区烟
台片区国际仲裁院，按照烟台仲裁委员会的仲裁规则进行仲裁。
保险合同争议解决方式: 提交烟台仲裁委员会
1.本保险合同由保险条款、投保单、保险单、批单和特别约定组成。
重 2.收到本保险单、承保险种对应的保险条款后，请立即核对，如有不符或疏漏，请及时通知保险人并办理变更或补充手续。
要 3.请详细阅读承保险种对应的保险条款，特别是责任免除、投保人被保险人义务、赔偿处理和通用条款等。
提 4.被保险机动车被转让、改装、加装或改变使用性质等,导致被保险机动车危险程度显著增加，应及时通知保险人。
示 5.被保险人应当在保险事故发生后及时通知保险人。
6.本保单的承保理赔信息可登录www.cnoic.com，致电全国客服电话4000611111或在营业网点查询。
山东省潍坊市潍城区东风西街与月河路交叉口东南角月
公司名称：潍坊中心支公司本级营业七部 公司地址：
保 河商务大厦1号楼18层
险 联系电话：40006-11111 网 址： www.cnoic.com
人
邮政编码： 签单日期： 2026年04月16日 保险人签章：
核保：自动核保通过 制单： 李嫱 经办： 李秀平

=== 徐世林_鲁GQ8L18_华海财险_非车险_1103707000706003520260006455(2).pdf ===
￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿
￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿
司乘人员意外伤害医疗保险
保险单（正本）
保单号：1103707000706003520260006455
根据投保人的申请，本公司与投保人就如下保险事宜达成一致，并签发本保险单。本公司同意按照本保单对应保险条款承担保险责任、本保
单、本保单对应保险条款、投保单及其他投保资料以及声明、特别约定、批单和其他书面协议一并组成保险合同。本保单手写或涂改无效
投保人：徐世林 证件类型：居民身份证
联系电话：153****6339 证件号码：3707************078
承保方式：定车 车牌号码：鲁GQ8L18
发动机号：0620379 车架号：LDCC13T24F1144013
方案号 险种名称 保险责任 每座保险金额 承保座位数 免赔说明
每次事故医疗费用保
司乘人员意外伤害医疗
P1 意外伤害医疗 5000.00 5 险人在扣除100元免赔
保险
额后按90%赔付。
意外伤害住院津贴每
次事故免赔3天，每
附加意外伤害住院津贴
P1 意外伤害住院津贴 9000.00 5 次事故赔付不超过90
保险（2021版）
天，累计赔付不超过
180天。
总保险费：（大写）人民币壹佰零肆元整 (小写)￥104.00元
保险期间：365天，从2026年04月28日零时起至2027年04月27日二十四时止。
责任免除：111111111111111111111111111111111111详见保险条款“责任免除”部分。
缴费方式：在线支付 缴 费 日 期 ： 2 02 6 年 0 4月 16 日
争议解决方式：依法向人民法院起诉
特别约定：信息告知：(1)投诉/举报热线：40006-11111。(2)偿付能力：公司2025年第四季度核心偿付能力充足率为222.46%， 综合偿付能
力充足率为227.17%，偿付能力充足率已达到监管要求。(3)综合评价：中国国家金融监督管理总局发布了2025年第三季度风险综合评级评价结
果，公司被评定为B类。(4)保密约定：本公司承诺未经您的同意，不会将您的信息用于其他人身保险公司和第三方机构的销售活动。 1.本保险
仅承保被保险人在驾驶或乘坐本合同指定的机动车辆过程中发生道路交通事故而遭受的意外伤害。除交通意外事故之外均不属于本保险单保险
责任。本保单承保的被保险人年龄范围为出生后1周岁到75周岁。索赔时须提供交警出具的交通事故证明。 2.驾驶员需持有驾驶指定车辆的有
效驾照，投保车辆必须符合国家规定的车辆使用标准，具备合法有效的行驶证和年检证明，否则由此引发的保险事故本公司不承担保险责任。
3.驾驶员由于违法、犯罪行为而引起的交通意外事故，保险人不承担保险责任。 4.本保险仅限7座及以下家庭自用客车以及一吨以下非营运货
车投保。家庭自用客车：行驶证载明车主为个人且使用性质明确为非营运且实际用途也是非营运的客车。一吨以下非营运货车：行驶证核定载
质量为1000kg以下，且行驶证载明的使用性质明确为非营运且实际用途也是非营运。其他性质的车辆出险，保险人不承担赔偿责任。 5.意外伤
害医疗每次事故在扣除100元免赔额后按 90%的比例赔付。 6.意外伤害住院津贴每次事故免赔3天，每次事故赔付不超过90天，累计赔付不超过
180天。 7.无论持有几张同类或同款保单，同一保险期限内保险人对同一车辆的被保险人所承担的保险金给付责任以两份保单为限，超过部分
无效。 8.18周岁以下未成年人累计身故保险金额以10万元为限。 9.发生保险事故后，本保险投保人/被保险人应首先向事故责任方的交强险进
行索赔，待其交强险赔偿限额以内部分赔付完毕后，其余部分再向本保单进行索赔。
华海财产保险股份有限公司
签单日期：2026年04月16日年月日
（盖章）
签单机构：潍坊中心支公司本级营业七部
加盖保险专用章方能生效
公司地址：山东省潍坊市潍城区东风西街与月河路交叉口东南角月河商务大厦1号楼18层
尊敬的客户：您可以通过本公司网站(www.cnoic.com)、客服电话（4000-611-111）
或附近的营业网点查询保险单信息。若对查询结果有异议，请通过以上三种渠道联系本公司。
经办：李秀平 制 单 ：李嫱 核 保 ：自动核保通过
华海财产保险股份有限公司
司乘人员意外伤害医疗保险条款
(华海财险)(备-医疗保险)【2022】(主) 012号
（注册号：C00018332512022082323963）
总则
第一条 本保险合同由保险条款、投保单、保险单、保险凭证以及批单等组成。凡涉及
本保险合同的约定，均应采用书面形式。
第二条 驾驶或者乘坐各类机动车辆的人员，可作为被保险人参加本保险。
第三条 投保人应为具有完全民事行为能力的被保险人本人、对被保险人有保险利益的
其他人。或者对被保险人有保险利益的机关、企业、事业单位和社会团体。
投保人不得为无民事行为能力人投保该保险，保险人也不得承保。父母或法定监护
人为其未成年子女投保该保险则不受此款限制，但给付的保险金总和不得超过国务院保
险监督管理机构规定的限额。
第四条 除本合同另有约定外，本合同的保险金的受益人为被保险人本人。
保险责任
第五条 保险期间内，被保险人驾驶或乘坐保险单载明车辆信息（含车牌号码）的机动
车，在行驶过程（自被保险人进入车厢时至离开车厢时）或为维护车辆继续运行临时停放过
程（包括但不限于加油、加水、故障维修、换胎）中而遭受交通意外伤害（以下简称“交通
意外伤害”），保险人按照下列约定给付保险金：
（一）意外伤害门（急）诊医疗保险责任
在保险期间内，被保险人遭受上述交通意外伤害，在投保人与保险人双方协商认可的医
疗服务提供单位进行门（急）诊治疗，对其发生的合理且必需的医疗费用，本公司在约定的
给付范围和约定的门（急）诊医疗费用限额内，扣除其所获医疗费用补偿和约定的免赔额后，
按约定的比例给付门（急）诊费用保险金。
（二）意外伤害住院医疗保险责任
在保险期间内，被保险人遭受上述交通意外伤害，在投保人与保险人双方协商认可的医
疗机构进行治疗，对于其在保险期间内因治疗产生实际支出的、必需且合理的住院医疗费用
及门诊费用，保险人扣除合同约定的免赔额，并扣除从社保或其它渠道医疗保险计划取得的
补偿后，按合同约定的比例在合同约定的最高限额内给付医疗费用保险金。累计给付金额之
和达到约定的医疗保险金额时，保险人对被保险人在医疗保险金项下的保险责任终止。
保险期间届满被保险人治疗仍未结束的，保险人继续承担给付保险金责任，且自保险期
间届满次日起，以本保险合同中约定的具体时间为限（本保险合同中未约定具体时间的，以
90日为限）。
责任免除
第六条 因下列任何原因造成被保险人身故、伤残的，保险人不承担给付保险金的责任：
（一）投保人的故意行为；
（二）被保险人自致伤害或自杀，但被保险人自杀时为无民事行为能力人的除外；
1
（三）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；
（四）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
（五）被保险人妊娠、流产、分娩；
（六）被保险人疾病，包括但不限于高原反应、中暑、猝死；
（七）被保险人接受整容手术及其他内、外科手术在内的任何医疗行为而造成的意外；
（八）被保险人药物过敏或未遵医嘱，私自服用、涂用、注射药物；
（九）非因意外伤害导致的细菌或病毒感染；
（十）任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或
辐射；
（十一）机动车辆超载；
（十二）被保险人从事车技表演、赛车等高风险运动或活动；
（十三）被保险人驾驶或者乘坐非保险合同约定的机动车辆类型遭受的交通意外伤害
事故。
第七条 被保险人在下列期间遭受交通意外伤害导致身故、伤残的，保险人也不承担给
付保险金的责任：
（一）战争、军事行动、暴动、武装叛乱或恐怖袭击期间；
（二）被保险人受酒精、毒品、管制药物（即麻醉药品、精神药品、医疗用毒性药品、
放射性药品）影响期间；
（三）被保险人酒后驾驶机动车、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车
期间；
（四）被保险人患有艾滋病（AIDS）或感染艾滋病病毒（HIV阳性）期间；
（五）被保险人存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的
国际统计分类（ICD-10）》期间；
（六）被保险人从事违法、犯罪活动期间或者依法拘留、服刑、在逃期间；
（七）癫痫发作期间；
（八）被保险人在中华人民共和国境外（包括香港、澳门、台湾地区）期间。
第八条 若由于本保险合同中责任免除的情形导致的被保险人身故，保险人将退还投保
人未满期保险费。
保险金额和保险费
第九条 保险金额是保险人承担给付保险金责任的最高限额。意外身故和伤残保险金额
由投保人、保险人双方约定，并在保险单中载明。保险金额一经确定，中途不得变更。
第十条 除另有约定外，投保人应该在保险合同成立时向保险人一次性缴纳保险费。
保险期间
第十一条 除另有约定外，保险期间为一年，以保险单载明的起讫时间为准。
保险人义务
第十二条 本合同成立后，保险人应当及时向投保人签发保险单或其他保险凭证。
2
第十三条 保险人依据第十八条所取得的保险合同解除权，自保险人知道有解除事由之
日起，超过三十日不行使而消灭。
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生
保险事故的，保险人应当承担给付保险金责任。
第十四条 保险人认为提供的有关索赔的证明和资料不完整的，应当及时一次性通知投
保人、被保险人或者受益人补充提供。
第十五条 保险人收到被保险人或者受益人的给付保险金的请求后，应当及时作出是否
属于保险责任的核定；情形复杂的，应当在三十日内作出核定，但保险合同另有约定的除外。
保险人应当将核定结果通知被保险人或者受益人；对属于保险责任的，在与被保险人或
者受益人达成给付保险金的协议后十日内，履行赔偿保险金义务。保险合同对给付保险金的
期限有约定的，保险人应当按照约定履行给付保险金的义务。保险人依照前款约定作出核定
后，对不属于保险责任的，应当自作出核定之日起三日内向被保险人或者受益人发出拒绝
给付保险金通知书，并说明理由。
第十六条 保险人自收到给付保险金的请求和有关证明、资料之日起六十日内，对其给
付的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定
给付的数额后，应当支付相应的差额。
投保人、被保险人义务
第十七条 投保人未按合同约定交清保险费的，保险合同不生效，保险人对保险费交清
前发生的保险事故不承担保险责任。
第十八条 订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投
保人应当如实告知。
投保人故意或者因重大过失未履行前款规定的义务，足以影响保险人决定是否同意承
保或者提高保险费率的，保险人有权解除本保险合同。
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担给
付保险金责任，并不退还保险费。
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于
合同解除前发生的保险事故，不承担给付保险金责任，但应当退还保险费。
第十九条 投保人住所或者通讯地址变更时，应当及时以书面形式通知保险人。投保人
未及时通知的，保险人按本合同所载的最后住所或者通讯地址发送的有关通知，均视为已发
送给投保人。
第二十条 在保险期间内，投保人因其人员变动，需增加、减少被保险人时，应以书面
形式向保险人提出申请。保险人同意后出具批单，并在本保险合同中批注。
（一）被保险人人数增加时，保险人在审核同意后，于收到申请之日的次日零时开始承
担保险责任，并按约定增收保费。
（二）被保险人人数减少时，保险人在审核同意后，于收到申请之日的次日零时起，对
减少的被保险人终止保险责任（如减少的被保险人属于已离职的，保险人对其所负的保险责
任自其离职之日起终止），并按约定退还未满期保险费，但减少的被保险人本人或其保险金
申请人已领取过任何保险金的，保险人不退还未满期保险费。
第二十一条 投保人、被保险人或者保险金受益人知道保险事故发生后，应当及时通知
保险人。故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确
定的，保险人对无法确定的部分，不承担给付保险金的责任，但保险人通过其他途径已经及
时知道或者应当及时知道保险事故发生的不在此限。
3
及时通知是指：投保人、被保险人、保险金受益人应当在知道保险事故发生后或被保险
人身故后的24小时内通知保险人。
上述约定，不包括因不可抗力而导致的迟延。
保险金申请与给付
第二十二条 保险金申请人向保险人申请给付保险金时，应提交以下材料。保险金申请
人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。保险金申请人未能提供有
关材料，导致保险人无法核实该申请的真实性的，保险人对无法核实部分不承担给付保险金
的责任。
（一）保险金给付申请书；
（二）保险单原件及其他保险凭证；
（三）保险交费凭证；
（四）保险金申请人的有效身份证明；
（五）交通部门出具的交通事故证明；
（六）被保险人的驾驶执照、行驶证；
（七）保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他
证明和资料；
（八）医疗机构出具的病历材料（包括出院记录或出院小结）、诊断证明、处方、病理
检查报告、化验检查报告、医疗费用原始凭证及费用明细单据等；
（九）若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的
身份证明等相关证明文件。
第二十三条 保险金申请人向保险人请求给付保险金的诉讼时效期间为二年，自其知道
或者应当知道保险事故发生之日起计算。
争议处理与法律适用
第二十四条 因履行本保险合同发生的争议，由当事人协商解决。协商不成的，提交保
险单载明的仲裁机构仲裁；保险单未载明仲裁机构或者争议发生后未达成仲裁协议的，依法
向人民法院起诉。
第二十五条 与本保险合同有关的以及履行本保险合同产生的一切争议处理适用中华人
民共和国法律（不包括港、澳、台地区法律）。
合同解除
第二十六条 在本保险合同成立后，投保人可以书面形式通知保险人解除合同，但保险
人已根据本保险合同约定给付保险金的除外。投保人解除本保险合同时，应提供下列证明文
件和资料：
（一） 保险合同解除申请书；
（二） 保险合同原件；
（三） 保险费交付凭证；
（四） 投保人身份证明。
投保人要求解除本保险合同，自保险人接到保险合同解除申请书之时起，本保险合同的
效力终止。保险人收到上述证明文件和资料之日起30日内退还保险单的未满期保险费。
4
释义
1.机动车辆 ：是指以动力装置驱动或者牵引，上道路行驶的供人乘坐或者用于运送物
品以及进行专项作业的轮式车辆，具体以公安机关交通管理部门认定为准。
2.保险人：指与投保人签订本保险合同的华海财产保险股份有限公司。
3.意外伤害 ：指以外来的、突发的、非本意的和非疾病的客观事件为直接且单独的原
因致使身体受到的伤害。
4.道路：公路、城市道路和虽在单位管辖范围但允许社会机动车通行的地方，包括广场、
公共停车场等用于公众通行的场所。
5.交通意外伤害：指交通工具倾覆、出轨、坠落、沉没、起火、爆炸或者与其他物体碰
撞。
6.高原反应：是指人到达一定海拔高度后，身体为适应因海拔高度造成的气压差、含氧
量少、空气干燥等的变化，而产生的自然生理反应。
7.中暑：是指在高温环境下人体体温调节功能紊乱而引起的中枢神经系统和循环系统
障碍为主要表现的急性疾病。
8.猝死：指表面健康的人因潜在疾病或机能障碍原因在出现症状后即刻或 6 小时内发
生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。
9.高风险运动：指比一般常规性的运动风险等级更高、更容易发生人身伤害的运动，在
进行此类运动前需有充分的心理准备和行为上的准备，必须具备一般人不具备的相关知识和
技能或者必须在接受专业人士提供的培训或训练之后方能掌握，被保险人在进行此类运动时
须具备相关防护措施或设施，以避免发生损失或减轻损失，包括但不限于驾驶卡丁车、各种
车辆表演等。
10.酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒
后驾驶或醉酒后驾驶。
11.无合法有效驾驶证
被保险人存在下列情形之一者：
（1）无驾驶证或驾驶证有效期已届满；
（2）驾驶的机动车与驾驶证载明的准驾车型不符；
（3）实习期内驾驶公共汽车、营运客车或者载有爆炸物品、易燃易爆化学物品、剧毒
或者放射性等危险物品的机动车，实习期内驾驶机动车牵引挂车；
（4）持未按规定审验的驾驶证，以及在暂扣、扣留、吊销、注销驾驶证期间驾驶机动
车；
（5）使用各种专用机械车、特种车的人员无国家有关部门核发的有效操作证，驾驶营
业性客车的驾驶人无国家有关部门核发的有效资格证书；
12.无有效行驶证
指下列情形之一：
（1）机动车被依法注销登记的；
（2）无公安机关交通管理部门核发的行驶证、号牌，或临时号牌或临时移动证的机动
交通工具；
5
（3）未在规定检验期限内进行机动车安全技术检验或检验未通过的机动交通工具。未
依法按时进行或通过机动车安全技术检验。
13.患有艾滋病（AIDS）或感染艾滋病病毒（HIV阳性）：艾滋病毒为人类免疫缺陷病毒，
英文缩写HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。
在人体血液或其他样本中检测到艾滋病病毒或其抗体为阳性，没有出现临床症状或体征的，
为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。
14.未满期保险费：未满期保险费=保险费×[1-(保险单已经过天数/保险期间天数)]。
经过天数不足一天的按一天计算。
15.保险金申请人：指受益人、被保险人的继承人或者依法享有保险金请求权的其他人。
16.不可抗力：指不能预见、不能避免并不能克服的客观情况。
17.认可的医疗机构：是指在中国境内（不包括港、澳、台）经中华人民共和国卫生部
门评审确定的二级或以上的公立医院或投保人与保险人协商共同指定的医院或医疗机构，但
不包括主要作为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必
须具有符合有关医院管理规定设置标准的医疗设备，并且提供24小时有合格医师及护士的
医疗和护理等服务。
6
附件：
人身保险伤残评定标准
中国保险行业协会、中国法医学会
联合发布
二零一三年六月八日
7
目录
前言
人身保险伤残评定标准（行业标准）
1神经系统的结构和精神功能
1.1脑膜的结构损伤
1.2脑的结构损伤，智力功能障碍
1.3意识功能障碍
2眼，耳和有关的结构和功能
2.1眼球损伤或视功能障碍
2.2视功能障碍
2.3眼球的晶状体结构损伤
2.4眼睑结构损伤
2.5耳廓结构损伤或听功能障碍
2.6听功能障碍
3发声和言语的结构和功能
3.1鼻的结构损伤
3.2口腔的结构损伤
3.3发声和言语的功能障碍
4心血管，免疫和呼吸系统的结构和功能
4.1心脏的结构损伤或功能障碍
4.2脾结构损伤
4.3肺的结构损伤
4.4胸廓的结构损伤
5消化、代谢和内分泌系统有关的结构和功能
5.1咀嚼和吞咽功能障碍
5.2肠的结构损伤
5.3胃结构损伤
5.4胰结构损伤或代谢功能障碍
5.5肝结构损伤
6泌尿和生殖系统有关的结构和功能
6.1泌尿系统的结构损伤
6.2生殖系统的结构损伤
7神经肌肉骨骼和运动有关的结构和功能
7.1头颈部的结构损伤
7.2头颈部关节功能障碍
7.3上肢的结构损伤，手功能或关节功能障碍
7.4骨盆部的结构损伤
7.5下肢的结构损伤，足功能或关节功能障碍
7.6四肢的结构损伤，肢体功能或关节功能障碍
7.7脊柱结构损伤和关节活动功能障碍
7.8肌肉力量功能障碍
8皮肤和有关的结构和功能
8.1头颈部皮肤结构损伤和修复功能障碍
8.2各部位皮肤结构损伤和修复功能障碍
8
前言
根据保险行业业务发展要求，制订本标准。
本标准制定过程中参照世界卫生组织《国际功能、残疾和健康分类》（以下简称“ICF”）的理
论与方法，建立新的残疾标准的理论架构、术语体系和分类方法。
本标准制定过程中参考了国内重要的伤残评定标准，如《劳动能力鉴定，职工工伤与职业
病致残等级》、《道路交通事故受伤人员伤残评定》等，符合国内相关的残疾政策，同时参考了
国际上其他国家地区的伤残分级原则和标准。
本标准建立了保险行业人身保险伤残评定和保险金给付比例的基础，各保险公司应根据自
身的业务特点，根据本标准的方法、内容和结构，开发保险产品，提供保险服务。
本标准负责起草单位：中国保险行业协会。
本标准规定了人身保险伤残程度的评定等级以及保险金给付比例的原则和方法，人身保险
伤残程度分为一至十级，保险金给付比例分为100%至10%。
1 适用范围
本标准适用于意外险产品或包括意外责任的保险产品中的伤残保障，用于评定由于意外伤
害因素引起的伤残程度。
2 术语和定义
下列术语和定义适用于本标准。
2.1 伤残：因意外伤害损伤所致的人体残疾。
2.2身体结构：指身体的解剖部位，如器官、肢体及其组成部分。
2.3身体功能：指身体各系统的生理功能。
3 标准的内容和结构
本标准参照 ICF 有关功能和残疾的分类理论与方法，建立“神经系统的结构和精神功能”、
“眼，耳和有关的结构和功能”、“发声和言语的结构和功能”、“心血管，免疫和呼吸系统的结构
和功能”、“消化、代谢和内分泌系统有关的结构和功能”、“泌尿和生殖系统有关的结构和功能”、
“神经肌肉骨骼和运动有关的结构和功能”和“皮肤和有关的结构和功能” 8 大类，共 281 项人身
保险伤残条目。
本标准对功能和残疾进行了分类和分级，将人身保险伤残程度划分为一至十级，最重为第
一级，最轻为第十级。
与人身保险伤残程度等级相对应的保险金给付比例分为十档，伤残程度第一级对应的保险
金给付比例为100%，伤残程度第十级对应的保险金给付比例为10%，每级相差10%。
4 伤残的评定原则
4.1 确定伤残类别：评定伤残时，应根据人体的身体结构与功能损伤情况确定所涉及的伤残
类别。
4.2 确定伤残等级：应根据伤残情况，在同类别伤残下，确定伤残等级。
4.3 确定保险金给付比例：应根据伤残等级对应的百分比，确定保险金给付比例。
4.4多处伤残的评定原则：当同一保险事故造成两处或两处以上伤残时，应首先对各处伤残
程度分别进行评定，如果几处伤残等级不同，以最重的伤残等级作为最终的评定结论；如果两
处或两处以上伤残等级相同，伤残等级在原评定基础上最多晋升一级，最高晋升至第一级。同
一部位和性质的伤残，不应采用本标准条文两条以上或者同一条文两次以上进行评定。
5 说明
本标准中“以上”均包括本数值或本部位。
9
人身保险伤残评定标准（行业标准）
说明：本标准对功能和残疾进行了分类和分级，将人身保险伤残程度划分为一至十级，最重
为第一级，最轻为第十级。与人身保险伤残程度等级相对应的保险金给付比例分为十档，伤
残程度第一级对应的保险金给付比例为 100%，伤残程度第十级对应的保险金给付比例为
10%，每级相差10%。
1 神经系统的结构和精神功能
1.1 脑膜的结构损伤
外伤性脑脊液鼻漏或耳漏 10级
1.2 脑的结构损伤，智力功能障碍
颅脑损伤导致极度智力缺损（智商小于等于 20），日常生活完全不能自理，处
1级
于完全护理依赖状态
颅脑损伤导致重度智力缺损（智商小于等于 34），日常生活需随时有人帮助才
2级
能完成，处于完全护理依赖状态
颅脑损伤导致重度智力缺损（智商小于等于 34），不能完全独立生活，需经常
3级
有人监护，处于大部分护理依赖状态
颅脑损伤导致中度智力缺损（智商小于等于 49），日常生活能力严重受限，间
4级
或需要帮助，处于大部分护理依赖状态
注：○1护理依赖：应用“基本日常生活活动能力”的丧失程度来判断护理依赖程度。
○2基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一
个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大
小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋
浴或盆浴。
○3护理依赖的程度分三级：（1）完全护理依赖指生活完全不能自理，上述六项基本日
常生活活动均需护理者；（2）大部分护理依赖指生活大部不能自理，上述六项基本日常生
活活动中三项或三项以上需要护理者；（3）部分护理依赖指部分生活不能自理，上述六项
基本日常生活活动中一项或一项以上需要护理者。
1.3 意识功能障碍
意识功能是指意识和警觉状态下的一般精神功能，包括清醒和持续的觉醒状态。本标准
中的意识功能障碍是指颅脑损伤导致植物状态。
颅脑损伤导致植物状态 1级
注：植物状态指由于严重颅脑损伤造成认知功能丧失，无意识活动，不能执行命令，保持
自主呼吸和血压，有睡眠-醒觉周期，不能理解和表达语言，能自动睁眼或刺激下睁眼，可
有无目的性眼球跟踪运动，丘脑下部及脑干功能基本保存。
2 眼，耳和有关的结构和功能
2.1 眼球损伤或视功能障碍
视功能是指与感受存在的光线和感受视觉刺激的形式、大小、形状和颜色等有关的感觉
功能。本标准中的视功能障碍是指眼盲目或低视力。
双侧眼球缺失 1级
一侧眼球缺失，且另一侧眼盲目5级 1级
一侧眼球缺失，且另一侧眼盲目4级 2级
一侧眼球缺失，且另一侧眼盲目3级 3级
一侧眼球缺失，且另一侧眼低视力2级 4级
10
一侧眼球缺失，且另一侧眼低视力1级 5级
一侧眼球缺失 7级
2.2 视功能障碍
除眼盲目和低视力外，本标准中的视功能障碍还包括视野缺损。
双眼盲目5级 2级
双眼视野缺损，直径小于5° 2级
双眼盲目大于等于4级 3级
双眼视野缺损，直径小于10° 3级
双眼盲目大于等于3级 4级
双眼视野缺损，直径小于20° 4级
双眼低视力大于等于2级 5级
双眼低视力大于等于1级 6级
双眼视野缺损，直径小于60° 6级
一眼盲目5级 7级
一眼视野缺损，直径小于5° 7级
一眼盲目大于等于4级 8级
一眼视野缺损，直径小于10° 8级
一眼盲目大于等于3级 9级
一眼视野缺损，直径小于20° 9级
一眼低视力大于等于1级。 10级
一眼视野缺损，直径小于60° 10级
注：①视力和视野
低视力及盲目分级标准
级别 最好矫正视力
最好矫正视力低于 最低矫正视力等于或优于
1 0.3 0.1
低视力
2 0.1 0.05（三米指数）
3 0.05 0.02（一米指数）
盲目 4 0.02 光感
5 无光感
如果中心视力好而视野缩小，以中央注视点为中心，视野直径小于20°而大于10°者为
盲目3级；如直径小于10°者为盲目4级。
本标准视力以矫正视力为准，经治疗而无法恢复者。
○2视野缺损指因损伤导致眼球注视前方而不转动所能看到的空间范围缩窄，以致难以
从事正常工作、学习或其他活动。
2.3 眼球的晶状体结构损伤
外伤性白内障 10级
注：外伤性白内障：凡未做手术者，均适用本条；外伤性白内障术后遗留相关视功能障
碍，参照有关条款评定伤残等级。
2.4 眼睑结构损伤
双侧眼睑显著缺损 8级
双侧眼睑外翻 8级
双侧眼睑闭合不全 8级
11
一侧眼睑显著缺损 9级
一侧眼睑外翻 9级
一侧眼睑闭合不全 9级
注：眼睑显著缺损指闭眼时眼睑不能完全覆盖角膜。
2.5 耳廓结构损伤或听功能障碍
听功能是指与感受存在的声音和辨别方位、音调、音量和音质有关的感觉功能。
双耳听力损失大于等于91dB，且双侧耳廓缺失 2级
双耳听力损失大于等于91dB，且一侧耳廓缺失 3级
一耳听力损失大于等于91dB，另一耳听力损失大于等于71dB，且一侧耳廓缺
3级
失，另一侧耳廓缺失大于等于50%
双耳听力损失大于等于71dB，且双侧耳廓缺失 3级
双耳听力损失大于等于71dB，且一侧耳廓缺失 4级
双耳听力损失大于等于56dB，且双侧耳廓缺失 4级
一耳听力损失大于等于91dB，另一耳听力损失大于等于71dB，且一侧耳廓缺
4级
失大于等于50%
双耳听力损失大于等于71dB，且一侧耳廓缺失大于等于50% 5级
双耳听力损失大于等于56dB，且一侧耳廓缺失 5级
双侧耳廓缺失 5级
一侧耳廓缺失，且另一侧耳廓缺失大于等于50% 6级
一侧耳廓缺失 8级
一侧耳廓缺失大于等于50% 9级
2.6 听功能障碍
双耳听力损失大于等于91dB 4级
双耳听力损失大于等于81dB 5级
一耳听力损失大于等于91dB，且另一耳听力损失大于等于71dB 5级
双耳听力损失大于等于71dB 6级
一耳听力损失大于等于91dB，且另一耳听力损失大于等于56dB 6级
一耳听力损失大于等于91dB，且另一耳听力损失大于等于41dB 7级
一耳听力损失大于等于71dB，且另一耳听力损失大于等于56dB 7级
一耳听力损失大于等于71dB，且另一耳听力损失大于等于41dB 8级
一耳听力损失大于等于91dB 8级
一耳听力损失大于等于56dB，且另一耳听力损失大于等于41dB 9级
一耳听力损失大于等于71dB 9级
双耳听力损失大于等于26dB 10级
一耳听力损失大于等于56dB 10级
3 发声和言语的结构和功能
3.1 鼻的结构损伤
外鼻部完全缺失 5级
外鼻部大部分缺损 7级
鼻尖及一侧鼻翼缺损 8级
双侧鼻腔或鼻咽部闭锁 8级
一侧鼻翼缺损 9级
单侧鼻腔或鼻孔闭锁 10级
12
3.2 口腔的结构损伤
舌缺损大于全舌的2/3 3 级
舌缺损大于全舌的1/3 6 级
口腔损伤导致牙齿脱落大于等于16枚 9级
口腔损伤导致牙齿脱落大于等于8枚 10级
3.3 发声和言语的功能障碍
本标准中的发声和言语的功能障碍是指语言功能丧失。
语言功能完全丧失 8级
注：语言功能完全丧失指构成语言的口唇音、齿舌音、口盖音和喉头音的四种语言功能
中，有三种以上不能构声、或声带全部切除，或因大脑语言中枢受伤害而患失语症，并须
有资格的耳鼻喉科医师出具医疗诊断证明，但不包括任何心理障碍引致的失语。
4 心血管，免疫和呼吸系统的结构和功能
4.1 心脏的结构损伤或功能障碍
胸部损伤导致心肺联合移植 1级
胸部损伤导致心脏贯通伤修补术后，心电图有明显改变 3级
胸部损伤导致心肌破裂修补 8级
4.2 脾结构损伤
腹部损伤导致脾切除 8级
腹部损伤导致脾部分切除 9级
腹部损伤导致脾破裂修补 10级
4.3 肺的结构损伤
胸部损伤导致一侧全肺切除 4级
胸部损伤导致双侧肺叶切除 4级
胸部损伤导致同侧双肺叶切除 5级
胸部损伤导致肺叶切除 7级
4.4 胸廓的结构损伤
本标准中的胸廓的结构损伤是指肋骨骨折或缺失。
胸部损伤导致大于等于12根肋骨骨折 8 级
胸部损伤导致大于等于8根肋骨骨折 9 级
胸部损伤导致大于等于4根肋骨缺失 9级
胸部损伤导致大于等于4根肋骨骨折 10级
胸部损伤导致大于等于2根肋骨缺失 10级
5 消化、代谢和内分泌系统有关的结构和功能
5.1 咀嚼和吞咽功能障碍
咀嚼是指用后牙（如磨牙）碾、磨或咀嚼食物的功能。吞咽是指通过口腔、咽和食道把
食物和饮料以适宜的频率和速度送入胃中的功能。
咀嚼、吞咽功能完全丧失 1级
注：咀嚼、吞咽功能丧失指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀
嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。
5.2 肠的结构损伤
腹部损伤导致小肠切除大于等于90% 1 级
腹部损伤导致小肠切除大于等于75%，合并短肠综合症 2级
腹部损伤导致小肠切除大于等于75% 4级
13
腹部或骨盆部损伤导致全结肠、直肠、肛门结构切除，回肠造瘘 4级
腹部或骨盆部损伤导致直肠、肛门切除，且结肠部分切除，结肠造瘘 5级
腹部损伤导致小肠切除大于等于50%,且包括回盲部切除 6级
腹部损伤导致小肠切除大于等于50% 7级
腹部损伤导致结肠切除大于等于50% 7级
腹部损伤导致结肠部分切除 8级
骨盆部损伤导致直肠、肛门损伤，且遗留永久性乙状结肠造口 9级
骨盆部损伤导致直肠、肛门损伤，且瘢痕形成 10级
5.3 胃结构损伤
腹部损伤导致全胃切除 4级
腹部损伤导致胃切除大于等于50% 7级
5.4 胰结构损伤或代谢功能障碍
本标准中的代谢功能障碍是指胰岛素依赖。
腹部损伤导致胰完全切除 1 级
腹部损伤导致胰切除大于等于50%，且伴有胰岛素依赖 3级
腹部损伤导致胰头、十二指肠切除 4级
腹部损伤导致胰切除大于等于50% 6级
腹部损伤导致胰部分切除 8级
5.5 肝结构损伤
腹部损伤导致肝切除大于等于75% 2级
腹部损伤导致肝切除大于等于50% 5级
腹部损伤导致肝部分切除 8级
6 泌尿和生殖系统有关的结构和功能
6.1 泌尿系统的结构损伤
腹部损伤导致双侧肾切除 1级
腹部损伤导致孤肾切除 1级
骨盆部损伤导致双侧输尿管缺失 5级
骨盆部损伤导致双侧输尿管闭锁 5级
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管闭锁 5级
骨盆部损伤导致膀胱切除 5级
骨盆部损伤导致尿道闭锁 5级
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管严重狭窄 7级
骨盆部损伤导致一侧输尿管闭锁，另一侧输尿管严重狭窄 7级
腹部损伤导致一侧肾切除 8级
骨盆部损伤导致双侧输尿管严重狭窄 8级
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管狭窄 8级
骨盆部损伤导致一侧输尿管闭锁，另一侧输尿管狭窄 8级
腹部损伤导致一侧肾部分切除 9级
骨盆部损伤导致一侧输尿管缺失 9级
骨盆部损伤导致一侧输尿管闭锁 9级
骨盆部损伤导致尿道狭窄 9级
骨盆部损伤导致膀胱部分切除 9级
腹部损伤导致肾破裂修补 10级
14
骨盆部损伤导致一侧输尿管严重狭窄 10级
骨盆部损伤导致膀胱破裂修补 10级
6.2 生殖系统的结构损伤
会阴部损伤导致双侧睾丸缺失 3级
会阴部损伤导致双侧睾丸完全萎缩 3级
会阴部损伤导致一侧睾丸缺失，另一侧睾丸完全萎缩 3级
会阴部损伤导致阴茎体完全缺失 4级
会阴部损伤导致阴道闭锁 5级
会阴部损伤导致阴茎体缺失大于50% 5级
会阴部损伤导致双侧输精管缺失 6级
会阴部损伤导致双侧输精管闭锁 6级
会阴部损伤导致一侧输精管缺失，另一侧输精管闭锁 6级
胸部损伤导致女性双侧乳房缺失 7级
骨盆部损伤导致子宫切除 7级
胸部损伤导致女性一侧乳房缺失，另一侧乳房部分缺失 8级
胸部损伤导致女性一侧乳房缺失 9级
骨盆部损伤导致子宫部分切除 9级
骨盆部损伤导致子宫破裂修补 10级
会阴部损伤导致一侧睾丸缺失 10级
会阴部损伤导致一侧睾丸完全萎缩 10级
会阴部损伤导致一侧输精管缺失 10级
会阴部损伤导致一侧输精管闭锁 10级
7 神经肌肉骨骼和运动有关的结构和功能
7.1 头颈部的结构损伤
双侧上颌骨完全缺失 2级
双侧下颌骨完全缺失 2级
一侧上颌骨及对侧下颌骨完全缺失 2级
同侧上、下颌骨完全缺失 3级
上颌骨、下颌骨缺损，且牙齿脱落大于等于24枚 3级
一侧上颌骨完全缺失 3级
一侧下颌骨完全缺失 3级
一侧上颌骨缺损大于等于50%，且口腔、颜面部软组织缺损大于20cm2 4级
一侧下颌骨缺损大于等于6cm，且口腔、颜面部软组织缺损大于20cm2 4级
面颊部洞穿性缺损大于20cm2 4级
上颌骨、下颌骨缺损，且牙齿脱落大于等于20枚 5级
一侧上颌骨缺损大于25%，小于50%，且口腔、颜面部软组织缺损大于10cm2 5级
一侧下颌骨缺损大于等于4cm，且口腔、颜面部软组织缺损大于10cm2 5级
一侧上颌骨缺损等于25%，且口腔、颜面部软组织缺损大于10cm2 6级
面部软组织缺损大于20cm2，且伴发涎瘘 6级
上颌骨、下颌骨缺损，且牙齿脱落大于等于16枚 7级
上颌骨、下颌骨缺损，且牙齿脱落大于等于12枚 8级
上颌骨、下颌骨缺损，且牙齿脱落大于等于8枚 9级
上颌骨、下颌骨缺损，且牙齿脱落大于等于4枚 10级
15
颅骨缺损大于等于6cm2 10级
7.2 头颈部关节功能障碍
单侧颞下颌关节强直，张口困难Ⅲ度 6级
双侧颞下颌关节强直，张口困难Ⅲ度 6级
双侧颞下颌关节强直，张口困难Ⅱ度 8级
一侧颞下颌关节强直，张口困难I度 10级
注：张口困难判定及测量方法是以患者自身的食指、中指、无名指并列垂直置入上、下中
切牙切缘间测量。正常张口度指张口时上述三指可垂直置入上、下切牙切缘间（相当于
4.5cm左右）；张口困难I度指大张口时，只能垂直置入食指和中指（相当于3cm左
右）；张口困难Ⅱ度指大张口时，只能垂直置入食指（相当于1.7cm左右）；张口困难Ⅲ
度指大张口时，上、下切牙间距小于食指之横径。
7.3 上肢的结构损伤，手功能或关节功能障碍
双手完全缺失 4级
双手完全丧失功能 4级
一手完全缺失，另一手完全丧失功能 4级
双手缺失（或丧失功能）大于等于90% 5级
双手缺失（或丧失功能）大于等于70% 6级
双手缺失（或丧失功能）大于等于50% 7级
一上肢三大关节中，有两个关节完全丧失功能 7级
一上肢三大关节中，有一个关节完全丧失功能 8级
双手缺失（或丧失功能）大于等于30% 8级
双手缺失（或丧失功能）大于等于10% 9级
双上肢长度相差大于等于10cm 9级
双上肢长度相差大于等于4cm 10级
一上肢三大关节中，因骨折累及关节面导致一个关节功能部分丧失 10级
注：手缺失和丧失功能的计算：一手拇指占一手功能的36%，其中末节和近节指节各占
18%；食指、中指各占一手功能的18%，其中末节指节占8%，中节指节占7%，近节指节
占3%；无名指和小指各占一手功能的9%，其中末节指节占4%，中节指节占3%，近节指
节占2%。一手掌占一手功能的10%，其中第一掌骨占4%，第二、第三掌骨各占2%，第
四、第五掌骨各占1%。本标准中，双手缺失或丧失功能的程度是按前面方式累加计算的
结果。
7.4 骨盆部的结构损伤
骨盆环骨折，且两下肢相对长度相差大于等于8cm 7级
髋臼骨折，且两下肢相对长度相差大于等于8cm 7级
骨盆环骨折，且两下肢相对长度相差大于等于6cm 8级
髋臼骨折，且两下肢相对长度相差大于等于6cm 8级
骨盆环骨折，且两下肢相对长度相差大于等于4cm 9级
髋臼骨折，且两下肢相对长度相差大于等于4cm 9级
骨盆环骨折，且两下肢相对长度相差大于等于2cm 10级
髋臼骨折，且两下肢相对长度相差大于等于2cm 10级
7.5 下肢的结构损伤，足功能或关节功能障碍
双足跗跖关节以上缺失 6级
双下肢长度相差大于等于8cm 7级
16
一下肢三大关节中，有两个关节完全丧失功能 7级
双足足弓结构完全破坏 7级
一足跗跖关节以上缺失 7级
双下肢长度相差大于等于6cm 8级
一足足弓结构完全破坏，另一足足弓结构破坏大于等于1/3 8级
双足十趾完全缺失 8级
一下肢三大关节中，有一个关节完全丧失功能 8级
双足十趾完全丧失功能 8级
双下肢长度相差大于等于4cm 9级
一足足弓结构完全破坏 9级
双足十趾中，大于等于五趾缺失 9级
一足五趾完全丧失功能 9级
一足足弓结构破坏大于等于1/3 10级
双足十趾中，大于等于两趾缺失 10级
双下肢长度相差大于等于2cm 10级
一下肢三大关节中，因骨折累及关节面导致一个关节功能部分丧失 10级
注： ①足弓结构破坏：指意外损伤导致的足弓缺失或丧失功能。
②足弓结构完全破坏指足的内、外侧纵弓和横弓结构完全破坏，包括缺失和丧失功
能；足弓1/3结构破坏指足三弓的任一弓的结构破坏。
③足趾缺失：指自趾关节以上完全切断。
7.6 四肢的结构损伤，肢体功能或关节功能障碍
三肢以上缺失(上肢在腕关节以上,下肢在踝关节以上) 1级
三肢以上完全丧失功能 1级
二肢缺失（上肢在腕关节以上，下肢在踝关节以上），且第三肢完全丧失功能 1级
一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另二肢完全丧失功能 1级
二肢缺失(上肢在肘关节以上，下肢在膝关节以上) 2级
一肢缺失（上肢在肘关节以上，下肢在膝关节以上），且另一肢完全丧失功能 2级
二肢完全丧失功能 2级
一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另一肢完全丧失功能 3级
二肢缺失(上肢在腕关节以上，下肢在踝关节以上) 3级
两上肢、或两下肢、或一上肢及一下肢，各有三大关节中的两个关节完全丧失
4级
功能
一肢缺失(上肢在肘关节以上，下肢在膝关节以上) 5级
一肢完全丧失功能 5级
一肢缺失(上肢在腕关节以上，下肢在踝关节以上) 6级
四肢长骨一骺板以上粉碎性骨折 9级
注：①骺板：骺板的定义只适用于儿童，四肢长骨骺板骨折可能影响肢体发育，如果存在
肢体发育障碍的，应当另行评定伤残等级。
②肢体丧失功能指意外损伤导致肢体三大关节（上肢腕关节、肘关节、肩关节或下肢
踝关节、膝关节、髋关节）功能的丧失。
③ 关节功能的丧失指关节永久完全僵硬、或麻痹、或关节不能随意识活动。
7.7 脊柱结构损伤和关节活动功能障碍
本标准中的脊柱结构损伤是指颈椎或腰椎的骨折脱位，本标准中的关节活动功能障碍是
17
指颈部或腰部活动度丧失。
脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于
7级
75%
脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于
8级
50%
脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于
9级
25%
7.8 肌肉力量功能障碍
肌肉力量功能是指与肌肉或肌群收缩产生力量有关的功能。本标准中的肌肉力量功能障
碍是指四肢瘫、偏瘫、截瘫或单瘫。
四肢瘫（三肢以上肌力小于等于3级) 1级
截瘫(肌力小于等于2级)且大便和小便失禁 1级
四肢瘫（二肢以上肌力小于等于2级) 2级
偏瘫（肌力小于等于2级) 2级
截瘫（肌力小于等于2级) 2级
四肢瘫（二肢以上肌力小于等于3级) 3级
偏瘫（肌力小于等于3级) 3级
截瘫（肌力小于等于3级) 3级
四肢瘫（二肢以上肌力小于等于4级) 4级
偏瘫（一肢肌力小于等于2级) 5级
截瘫（一肢肌力小于等于2级) 5级
单瘫（肌力小于等于2级) 5级
偏瘫（一肢肌力小于等于3级) 6级
截瘫（一肢肌力小于等于3级) 6级
单瘫（肌力小于等于3级) 6级
偏瘫（一肢肌力小于等于4级) 7级
截瘫（一肢肌力小于等于4级) 7级
单瘫（肌力小于等于4级) 8级
注：①偏瘫指一侧上下肢的瘫痪。
②截瘫指脊髓损伤后，受伤平面以下双侧肢体感觉、运动、反射等消失和膀胱、肛门括
约肌功能丧失的病症。
③单瘫指一个肢体或肢体的某一部分瘫痪。
④ 肌力：为判断肢体瘫痪程度，将肌力分级划分为0-5级。
0级：肌肉完全瘫痪，毫无收缩。
1级：可看到或触及肌肉轻微收缩，但不能产生动作。
2级：肌肉在不受重力影响下，可进行运动，即肢体能在床面上移动，但不能抬高。
3级：在和地心引力相反的方向中尚能完成其动作，但不能对抗外加的阻力。
4级：能对抗一定的阻力，但较正常人为低。
5级：正常肌力。
8 皮肤和有关的结构和功能
8.1 头颈部皮肤结构损伤和修复功能障碍
皮肤的修复功能是指修复皮肤破损和其他损伤的功能。本标准中的皮肤修复功能障碍是
指瘢痕形成。
18
头颈部Ⅲ度烧伤，面积大于等于全身体表面积的8% 2级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的90% 2级
颈部皮肤损伤导致瘢痕形成，颈部活动度完全丧失 3级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的80% 3级
颈部皮肤损伤导致瘢痕形成，颈部活动度丧失大于等于75% 4级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的60% 4级
头颈部Ⅲ度烧伤，面积大于等于全身体表面积的5%，且小于8% 5级
颈部皮肤损伤导致瘢痕形成，颈部活动度丧失大于等于50% 5级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的40% 5级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的20% 6级
头部撕脱伤后导致头皮缺失，面积大于等于头皮面积的20% 6级
颈部皮肤损伤导致颈前三角区瘢痕形成，且瘢痕面积大于等于颈前三角区面积
7级
的75%
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于24cm2 7级
头颈部Ⅲ度烧伤，面积大于等于全身体表面积的2%，且小于5% 8级
颈部皮肤损伤导致颈前三角区瘢痕形成，且瘢痕面积大于等于颈前三角区面积
8级
的50%
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于18cm2 8级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于12cm2或面部线条状瘢痕大于
9级
等于20cm
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于 6cm2或面部线条状瘢痕大于
10级
等于10cm
注：①瘢痕：指创面愈合后的增生性瘢痕，不包括皮肤平整、无明显质地改变的萎缩性瘢
痕或疤痕。
②面部的范围和瘢痕面积的计算：面部的范围指上至发际、下至下颌下缘、两侧至下
颌支后缘之间的区域，包括额部、眼部、眶部、鼻部、口唇部、颏部、颧部、颊部和腮腺
咬肌部。面部瘢痕面积的计算采用全面部和5等分面部以及实测瘢痕面积的方法，分别计
算瘢痕面积。面部多处瘢痕，其面积可以累加计算。
③颈前三角区：两边为胸锁乳突肌前缘，底为舌骨体上缘及下颌骨下缘。
8.2 各部位皮肤结构损伤和修复功能障碍
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的90% 1级
躯干及四肢Ⅲ度烧伤，面积大于等于全身皮肤面积的60% 1级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的80% 2级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的70% 3级
躯干及四肢Ⅲ度烧伤，面积大于等于全身皮肤面积的40% 3级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的60% 4级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的50% 5级
躯干及四肢Ⅲ度烧伤，面积大于等于全身皮肤面积的20% 5级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的40% 6级
腹部损伤导致腹壁缺损面积大于等于腹壁面积的25% 6级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的30% 7级
躯干及四肢Ⅲ度烧伤，面积大于等于全身皮肤面积的10% 7级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的20% 8级
19
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的5% 9级
注：①全身皮肤瘢痕面积的计算：按皮肤瘢痕面积占全身体表面积的百分数来计算，即中
国新九分法：在100%的体表总面积中：头颈部占9%（9×1）（头部、面部、颈部各占
3%）；双上肢占18%（9×2）（双上臂7%，双前臂6%，双手5%）；躯干前后包括会阴
占27%（9×3）（前躯13%，后躯13%，会阴1%）；双下肢（含臀部）占46%（双臀
5%，双大腿21%，双小腿13%，双足7%）（9×5+1）（女性双足和臀各占6%）。
②烧伤面积和烧伤深度：烧伤面积的计算按中国新九分法，烧伤深度按三度四分法。
Ⅲ度烧伤指烧伤深达皮肤全层甚至达到皮下、肌肉和骨骼。烧伤事故不包括冻伤、吸入性
损伤（又称呼吸道烧伤）和电击伤。烧伤后按烧伤面积、深度评定伤残等级，待医疗终结
后，可以依据造成的功能障碍程度、皮肤瘢痕面积大小评定伤残等级，最终的伤残等级以
严重者为准。
20
华海财产保险股份有限公司
附加意外伤害住院津贴保险（2021 版）条款
(华海财险)(备-医疗保险)【2021】(附) 003号
（注册号：C00018332522021061688242）
总则
第一条 本保险合同由保险条款、投保单、保险单、保险凭证以及批单等组成。凡涉及
本保险合同的约定，均应采用书面形式。
本保险合同是附加险合同，须附加于意外伤害类保险合同（以下简称主险合同）。本
附加险合同未约定事项以主险合同为准，若与主险合同内容冲突，以本附加险合同为准。其
中，本附加险的责任免除条款为主险合同责任免除条款的补充。
第二条 投保人与被保险人与主险合同相同。
第三条 除合同另有约定外，本保险合同的受益人为被保险人本人。
保险责任
第四条 被保险人因在保险期间内遭受主险合同所述意外伤害事故，在中华人民共和国
境内（不包括香港、澳门、台湾地区）二级以上（含二级）医院或者保险人指定或认可的
医疗机构进行治疗，保险人按下列约定给付意外伤害住院津贴保险金：
（一）意外伤害住院津贴保险金为意外伤害住院日津贴保险金额与被保险人实际住院天
数的乘积。
（二）除另有约定外，在保险期间内，对同一被保险人每次住院给付意外伤害住院津
贴保险金的天数以90天为限，对同一被保险人累计给付意外伤害住院津贴保险金的天数以
180天为限。
责任免除
第五条 因下列原因之一，造成被保险人住院治疗的，保险人不承担保险责任：
（一）主险合同列明的责任免除情形；
（二）被保险人一般身体检查、疗养、静养、健康护理等非治疗性行为，或以家庭病
床、挂床、压床等方式进行的治疗；
（三）被保险人在非保险人指定或认可的医疗机构进行的治疗；
（四）被保险人视力矫正、整容、矫形、器官移植、验眼配镜，装配假眼、假肢或助
听器等残疾用具；
（五）被保险人的洗牙、牙齿美白、正畸、烤瓷牙、种植牙或镶牙等牙齿保健和修复；
（六）被保险人接受整容手术或其他住院或门诊手术导致的医疗事故；
（七）被保险人罹患性病、精神疾病、艾滋病（AIDS）或感染艾滋病病毒（HIV阳性）；
（八）对被保险人既往症、先天性疾病、遗传性疾病或已有残疾的治疗和康复。
保险金额和保险费
第六条 意外伤害住院日津贴保险金额由投保人、保险人双方约定，并在保险单中载明。
保险金额一经确定，中途不得变更。
第七条 除另有约定外，本附加险合同的缴费方式与主险合同相同。未按合同约定交清
保险费的，保险合同不生效，保险人对保险费交清前发生的保险事故不承担保险责任。
保险期间
第八条 除另有约定外，本保险合同与主险合同的保险期间相同。
本条款为不保证续保条款。本产品保险期间为一年（或不超过一年）。保险期间届满，
投保人需要重新向保险公司申请投保本产品，并经保险人同意，交纳保险费，获得新的保险
合同。
保险金申请与给付
第九条 保险金申请人向保险人申请给付保险金时，应提交以下材料。保险金申请人因
特殊原因不能提供以下材料的，应提供其他合法有效的材料。保险金申请人未能提供有关材
料，导致保险人无法核实该申请的真实性的，保险人对无法核实部分不承担给付保险金的
责任。
1、保险金给付申请书；
2、保险单或其他保险凭证原件；
3、保险交费凭证；
4、被保险人的有效身份证明；
5、二级以上（含二级）或保险人指定或认可的医疗机构出具的病历和住院证明；
6、若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身
份证明等相关证明文件。
争议处理和法律适用
第十条 因履行本保险合同发生的争议，由当事人协商解决。协商不成的，提交保险单
载明的仲裁机构仲裁；保险单未载明仲裁机构或者争议发生后未达成仲裁协议的，依法向人
民法院起诉。
第十一条 与本保险合同有关的以及履行本保险合同产生的一切争议处理适用中华人民
共和国法律（不包括港澳台地区法律）。
合同解除
第十二条 当发生下列情形之一时，本附加合同效力自动终止：
（1）主险合同效力终止；
（2）发生本附加险合同条款中合同效力终止情况而终止。
释义
住院：指被保险人因意外伤害而入住医院的病房进行治疗，并办理入出院正式手续，不
包括入住门诊观察室、家庭病床及其它不合理的住院。
每次住院：指被保险人因意外伤害住院治疗，自入院日起至出院日止的期间，但若因同
一原因再次住院，且前次出院与下次入院间隔未超过30天，视为同一次住院。
本公司认可的其他医疗机构：指本公司有关保险单（凭证）、批单或批注中列明的医疗
机构。
￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿
￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿
司乘人员意外伤害保险
保险单（正本）
保单号：1103707000706003620260006455
根据投保人的申请，本公司与投保人就如下保险事宜达成一致，并签发本保险单。本公司同意按照本保单对应保险条款承担保险责任、本保
单、本保单对应保险条款、投保单及其他投保资料以及声明、特别约定、批单和其他书面协议一并组成保险合同。本保单手写或涂改无效
投保人：徐世林 证件类型：居民身份证
联系电话：153****6339 证件号码：3707************078
承保方式：定车 车牌号码：鲁GQ8L18
发动机号：0620379 车架号：LDCC13T24F1144013
方案号 险种名称 保险责任 每座保险金额 承保座位数 免赔说明
P1 司乘人员意外伤害保险 意外身故 60000.00 5
P1 司乘人员意外伤害保险 意外残疾 60000.00 5
总保险费：（大写）人民币贰拾肆元整 (小写)￥24.00元
保险期间：365天，从2026年04月28日零时起至2027年04月27日二十四时止。
责任免除：111111111111111111111111111111111111详见保险条款“责任免除”部分。
缴费方式：在线支付 缴 费 日 期 ： 2 02 6 年 0 4月 16 日
争议解决方式：依法向人民法院起诉
特别约定：信息告知：(1)投诉/举报热线：40006-11111。(2)偿付能力：公司2025年第四季度核心偿付能力充足率为222.46%， 综合偿付能
力充足率为227.17%，偿付能力充足率已达到监管要求。(3)综合评价：中国国家金融监督管理总局发布了2025年第三季度风险综合评级评价结
果，公司被评定为B类。(4)保密约定：本公司承诺未经您的同意，不会将您的信息用于其他人身保险公司和第三方机构的销售活动。 1.本保险
仅承保被保险人在驾驶或乘坐本合同指定的机动车辆过程中发生道路交通事故而遭受的意外伤害。除交通意外事故之外均不属于本保险单保险
责任。本保单承保的被保险人年龄范围为出生后1周岁到75周岁。索赔时须提供交警出具的交通事故证明。 2.驾驶员需持有驾驶指定车辆的有
效驾照，投保车辆必须符合国家规定的车辆使用标准，具备合法有效的行驶证和年检证明，否则由此引发的保险事故本公司不承担保险责任。
3.驾驶员由于违法、犯罪行为而引起的交通意外事故，保险人不承担保险责任。 4.本保险仅限7座及以下家庭自用客车以及一吨以下非营运货
车投保。家庭自用客车：行驶证载明车主为个人且使用性质明确为非营运且实际用途也是非营运的客车。一吨以下非营运货车：行驶证核定载
质量为1000kg以下，且行驶证载明的使用性质明确为非营运且实际用途也是非营运。其他性质的车辆出险，保险人不承担赔偿责任。 5.意外伤
害医疗每次事故在扣除100元免赔额后按 90%的比例赔付。 6.意外伤害住院津贴每次事故免赔3天，每次事故赔付不超过90天，累计赔付不超过
180天。 7.无论持有几张同类或同款保单，同一保险期限内保险人对同一车辆的被保险人所承担的保险金给付责任以两份保单为限，超过部分
无效。 8.18周岁以下未成年人累计身故保险金额以10万元为限。 9.发生保险事故后，本保险投保人/被保险人应首先向事故责任方的交强险进
行索赔，待其交强险赔偿限额以内部分赔付完毕后，其余部分再向本保单进行索赔。
华海财产保险股份有限公司
签单日期：2026年04月16日
（盖章）
签单机构：潍坊中心支公司本级营业七部
加盖保险专用章方能生效
公司地址：山东省潍坊市潍城区东风西街与月河路交叉口东南角月河商务大厦1号楼18层
尊敬的客户：您可以通过本公司网站(www.cnoic.com)、客服电话（4000-611-111）
或附近的营业网点查询保险单信息。若对查询结果有异议，请通过以上三种渠道联系本公司。
经办：李秀平 制 单 ：李嫱 核 保 ：自动核保通过
华海财产保险股份有限公司
司乘人员意外伤害保险条款
(华海财险)(备-普通意外保险)【2022】(主) 011号
（注册号：C00018332312022082323953）
总则
第一条 本保险合同由保险条款、投保单、保险单、保险凭证以及批单等组成。凡涉及
本保险合同的约定，均应采用书面形式。
第二条 驾驶或者乘坐各类机动车辆的人员，可作为被保险人参加本保险。
第三条 投保人应为具有完全民事行为能力的被保险人本人，对被保险人有保险利
益的其他人或者对被保险人有保险利益的机关、企业、事业单位、社会团体。
投保人不得为无民事行为能力人投保该保险，保险人也不得承保。父母或法定监护
人为其未成年子女投保该保险则不受此款限制，但给付的保险金总和不得超过国务院保
险监督管理机构规定的限额。
第四条 本保险合同的受益人包括：
（一）身故保险金受益人
订立本保险合同，被保险人或者投保人可指定一人或者数人为身故保险金受益人，投保
人指定身故保险金受益人时须经被保险人同意。身故保险金受益人为数人的，应当确定受益
顺序和受益份额；未确定受益份额的，各受益人按照相等份额享有受益权。
被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由保险人依照
《中华人民共和国民法典》的规定履行给付保险金的义务：
1、没有指定受益人，或者受益人指定不明无法确定的；
2、受益人先于被保险人身故，没有其他受益人的；
3、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
受益人与被保险人在同一事件中，且不能确定身故先后顺序的，推定受益人身故在先。
投保人为与其有劳动关系的劳动者投保人身保险，不得指定被保险人及其近亲属以外的
人为受益人。
受益人故意造成被保险人身故、伤残的，或者故意杀害被保险人未遂的，该受益人丧失
受益权。
被保险人或者投保人可以变更意外身故保险金受益人，但需书面通知保险人，由保险人
在本合同上批注。对因身故保险金受益人变更发生的法律纠纷，保险人不承担任何责任。
投保人指定或者变更身故保险金受益人的，应当经被保险人书面同意。被保险人为无民
事行为能力人或者限制民事行为能力人的，应当由其监护人指定或者变更身故保险金受益
人。
（二）伤残保险金受益人
除另有约定外，本保险合同的伤残保险金受益人为被保险人本人。
1
保险责任
第五条 保险期间内，被保险人驾驶或乘坐保险单载明车辆信息（含车牌号码）的机动
车，在行驶过程（自被保险人进入车厢时至离开车厢时）或为维护车辆继续运行临时停放过
程（包括但不限于加油、加水、故障维修、换胎）中因遭受交通意外伤害，保险人按照下列
约定给付保险金：
（一）意外身故保险责任
在保险期间内，被保险人遭受上述交通意外伤害，并自事故发生之日起 180 日内因该
事故身故的，保险人按意外身故保险金额给付意外身故保险金，对该被保险人的保险责任终
止。
被保险人因遭受上述交通意外伤害事故且自该事故发生日起下落不明，后经中华人民共
和国（不含港、澳、台地区）法院宣告死亡的，保险人以法院判决宣告死亡之日作为被保险
人的死亡时间，按意外身故保险金额给付意外身故保险金，对该被保险人的保险责任终止。
但若该被保险人被宣告死亡后生还，保险金申请人应当于知道或者应当知道被保险人生还
后三十日内退还保险人已给付的意外身故保险金。
被保险人意外身故前保险人已给付第五条第二款约定的意外伤残保险金的，意外身故
保险金应当扣除已给付的保险金。
（二）意外伤残保险责任
在保险期间内，被保险人遭受上述交通意外伤害，并自该事故发生之日起180日内因该
事故造成本保险合同所附《人身保险伤残评定标准》（标准编号为 JR/T 0083—2013，行业
标准）所列伤残项目的，保险人依照该评定标准规定的评定原则对伤残项目进行评定，并按
评定结果所对应的给付比例与意外伤残保险金额的乘积给付意外伤残保险金。如第 180 日
治疗仍未结束的，则按该意外伤害发生之日起第 180 日的身体情况进行伤残评定，并据此
给付意外伤残保险金。
被保险人因上述同一交通意外伤害事故导致的伤残合并前次伤残，根据《人身保险伤残
评定标准》评定原则按较严重的等级标准给付，但前次已给付的伤残保险金（投保前已患或
因责任免除事项所致附件所列的伤残视为已给付伤残保险金）应予以扣除。
在保险期间内，无论被保险人一次或多次发生上述交通意外伤害事故，保险人均按第五
条规定给付保险金。保险人对每一被保险人所负给付保险金的责任以保险单列明的对应的
意外伤害保险金额为限，对被保险人一次或者累计给付的保险金达到对应保险金额时，本合
同对该被保险人的该项保险责任终止。
责任免除
第六条 因下列任何原因造成被保险人身故、伤残的，保险人不承担给付保险金的责任：
（一）投保人、被保险人的故意行为；
（二）被保险人自致伤害或自杀，但被保险人自杀时为无民事行为能力人的除外；
（三）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；
（四）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
（五）被保险人妊娠、流产、分娩；
（六）被保险人疾病，包括但不限于高原反应、中暑、猝死；
（七）被保险人接受整容手术及其他内、外科手术在内的任何医疗行为而造成的意外；
（八）被保险人药物过敏或未遵医嘱，私自服用、涂用、注射药物；
2
（九）非因意外伤害导致的细菌或病毒感染；
（十）任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或
辐射；
（十一）机动车辆超载；
（十二）被保险人从事车技表演、赛车等高风险运动或活动；
（十三）被保险人驾驶或者乘坐非保险合同约定的机动车辆类型遭受的交通意外伤害
事故。
第七条 被保险人在下列期间遭受交通意外伤害导致身故、伤残的，保险人也不承担给
付保险金的责任：
（一）战争、军事行动、暴动、武装叛乱或恐怖袭击期间；
（二）被保险人受酒精、毒品、管制药物（即麻醉药品、精神药品、医疗用毒性药品、
放射性药品）影响期间；
（三）被保险人酒后驾驶机动车、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车
期间；
（四）被保险人患有艾滋病（AIDS）或感染艾滋病病毒（HIV阳性）期间；
（五）被保险人存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的
国际统计分类（ICD-10）》期间；
（六）被保险人从事违法、犯罪活动期间或者依法拘留、服刑、在逃期间；
（七）癫痫发作期间；
（八）被保险人在中华人民共和国境外（包括香港、澳门、台湾地区）期间。
第八条 若由于本保险合同中责任免除的情形导致的被保险人身故，保险人将退还投保
人未满期保险费。
保险金额和保险费
第九条 保险金额是保险人承担给付保险金责任的最高限额。意外身故和伤残保险金额
由投保人、保险人双方约定，并在保险单中载明。保险金额一经确定，中途不得变更。
第十条 除另有约定外，投保人应该在保险合同成立时向保险人一次性缴纳保险费。
保险期间
第十一条 除另有约定外，保险期间为一年，以保险单载明的起讫时间为准。
保险人义务
第十二条 本合同成立后，保险人应当及时向投保人签发保险单或其他保险凭证。
第十三条 保险人依据第十八条所取得的保险合同解除权，自保险人知道有解除事由之
日起，超过三十日不行使而消灭。
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生
保险事故的，保险人应当承担给付保险金责任。
第十四条 保险人认为提供的有关索赔的证明和资料不完整的，应当及时一次性通知投
保人、被保险人或者受益人补充提供。
第十五条 保险人收到被保险人或者受益人的给付保险金的请求后，应当及时作出是否
3
属于保险责任的核定；情形复杂的，应当在三十日内作出核定，但保险合同另有约定的除外。
保险人应当将核定结果通知被保险人或者受益人；对属于保险责任的，在与被保险人或
者受益人达成给付保险金的协议后十日内，履行赔偿保险金义务。保险合同对给付保险金的
期限有约定的，保险人应当按照约定履行给付保险金的义务。保险人依照前款约定作出核定
后，对不属于保险责任的，应当自作出核定之日起三日内向被保险人或者受益人发出拒绝
给付保险金通知书，并说明理由。
第十六条 保险人自收到给付保险金的请求和有关证明、资料之日起六十日内，对其给
付的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定
给付的数额后，应当支付相应的差额。
投保人、被保险人义务
第十七条 投保人未按合同约定交清保险费的，保险合同不生效，保险人对保险费交清
前发生的保险事故不承担保险责任。
第十八条 订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投
保人应当如实告知。
投保人故意或者因重大过失未履行前款规定的义务，足以影响保险人决定是否同意承
保或者提高保险费率的，保险人有权解除本保险合同。
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担给
付保险金责任，并不退还保险费。
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于
合同解除前发生的保险事故，不承担给付保险金责任，但应当退还保险费。
第十九条 投保人住所或者通讯地址变更时，应当及时以书面形式通知保险人。投保人
未及时通知的，保险人按本合同所载的最后住所或者通讯地址发送的有关通知，均视为已发
送给投保人。
第二十条 在保险期间内，投保人因其人员变动，需增加、减少被保险人时，应以书面
形式向保险人提出申请。保险人同意后出具批单，并在本保险合同中批注。
（一）被保险人人数增加时，保险人在审核同意后，于收到申请之日的次日零时开始承
担保险责任，并按约定增收保费。
（二）被保险人人数减少时，保险人在审核同意后，于收到申请之日的次日零时起，对
减少的被保险人终止保险责任（如减少的被保险人属于已离职的，保险人对其所负的保险责
任自其离职之日起终止），并按约定退还未满期保险费，但减少的被保险人本人或其保险金
申请人已领取过任何保险金的，保险人不退还未满期保险费。
第二十一条 投保人、被保险人或者保险金受益人知道保险事故发生后，应当及时通知
保险人。故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确
定的，保险人对无法确定的部分，不承担给付保险金的责任，但保险人通过其他途径已经及
时知道或者应当及时知道保险事故发生的不在此限。
及时通知是指：投保人、被保险人、保险金受益人应当在知道保险事故发生后或被保险
人身故后的24小时内通知保险人。
上述约定，不包括因不可抗力而导致的迟延。
保险金申请与给付
第二十二条 保险金申请人向保险人申请给付保险金时，应提交以下材料。保险金申请
人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。保险金申请人未能提供有
4
关材料，导致保险人无法核实该申请的真实性的，保险人对无法核实部分不承担给付保险金
的责任。
（一）意外身故保险金申请
1、保险金给付申请书；
2、保险单原件及其他保险凭证；
3、保险交费凭证；
4、保险金申请人的有效身份证明；
5、公安部门或司法部门、二级以上（含二级）或投保人与保险人双方认可的医疗机构
出具的被保险人死亡证明或验尸报告。若被保险人为宣告死亡，保险金申请人应提供人民法
院出具的宣告死亡证明文件；
6、交通部门出具的交通事故证明；
7、被保险人的户籍注销证明、火化证明；
8、被保险人的驾驶执照、行驶证；
9、保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证
明和资料；
10、若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身
份证明等相关证明文件；
11、保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。
（二）意外伤残保险金申请
1、保险金给付申请书；
2、保险单原件及其他保险凭证；
3、保险交费凭证；
4、被保险人的有效身份证明；
5、由双方认可的医疗机构或有资质的鉴定机构根据《人身保险伤残评定标准》出具的
被保险人伤残程度的资料或身体伤残程度评定书；
6、交通部门出具的交通事故证明；
7、被保险人的驾驶执照、行驶证；
8、保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证
明和资料；
9、若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身
份证明等相关证明文件。
第二十三条 保险金申请人向保险人请求给付保险金的诉讼时效期间为二年，自其知道
或者应当知道保险事故发生之日起计算。
争议处理与法律适用
第二十四条 因履行本保险合同发生的争议，由当事人协商解决。协商不成的，提交保
险单载明的仲裁机构仲裁；保险单未载明仲裁机构或者争议发生后未达成仲裁协议的，依法
5
向人民法院起诉。
第二十五条 与本保险合同有关的以及履行本保险合同产生的一切争议处理适用中华人
民共和国法律（不包括港、澳、台地区法律）。
合同解除
第二十六条 在本保险合同成立后，投保人可以书面形式通知保险人解除合同，但保险
人已根据本保险合同约定给付保险金的除外。投保人解除本保险合同时，应提供下列证明文
件和资料：
（一） 保险合同解除申请书；
（二） 保险合同原件；
（三） 保险费交付凭证；
（四） 投保人身份证明。
投保人要求解除本保险合同，自保险人接到保险合同解除申请书之时起，本保险合同的
效力终止。保险人收到上述证明文件和资料之日起30日内退还保险单的未满期保险费。
释义
1.机动车辆 ：是指以动力装置驱动或者牵引，上道路行驶的供人乘坐或者用于运送物
品以及进行专项作业的轮式车辆，具体以公安机关交通管理部门认定为准。
2.保险人：指与投保人签订本保险合同的华海财产保险股份有限公司。
3.意外伤害 ：指以外来的、突发的、非本意的和非疾病的客观事件为直接且单独的原
因致使身体受到的伤害。
4.道路：公路、城市道路和虽在单位管辖范围但允许社会机动车通行的地方，包括广场、
公共停车场等用于公众通行的场所。
5.交通意外伤害：指交通工具倾覆、出轨、坠落、沉没、起火、爆炸或者与其他物体碰
撞。
6.高原反应：是指人到达一定海拔高度后，身体为适应因海拔高度造成的气压差、含氧
量少、空气干燥等的变化，而产生的自然生理反应。
7.中暑：是指在高温环境下人体体温调节功能紊乱而引起的中枢神经系统和循环系统
障碍为主要表现的急性疾病。
8.猝死：指表面健康的人因潜在疾病或机能障碍原因在出现症状后即刻或 6 小时内发
生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。
9.高风险运动：指比一般常规性的运动风险等级更高、更容易发生人身伤害的运动，在
进行此类运动前需有充分的心理准备和行为上的准备，必须具备一般人不具备的相关知识和
技能或者必须在接受专业人士提供的培训或训练之后方能掌握，被保险人在进行此类运动时
须具备相关防护措施或设施，以避免发生损失或减轻损失，包括但不限于驾驶卡丁车、各种
车辆表演等。
10.酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量
达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒
后驾驶或醉酒后驾驶。
11.无合法有效驾驶证
被保险人存在下列情形之一者：
6
（1）无驾驶证或驾驶证有效期已届满；
（2）驾驶的机动车与驾驶证载明的准驾车型不符；
（3）实习期内驾驶公共汽车、营运客车或者载有爆炸物品、易燃易爆化学物品、剧毒
或者放射性等危险物品的机动车，实习期内驾驶机动车牵引挂车；
（4）持未按规定审验的驾驶证，以及在暂扣、扣留、吊销、注销驾驶证期间驾驶机动
车；
（5）使用各种专用机械车、特种车的人员无国家有关部门核发的有效操作证，驾驶营
业性客车的驾驶人无国家有关部门核发的有效资格证书；
12.无有效行驶证
指下列情形之一：
（1）机动车被依法注销登记的；
（2）无公安机关交通管理部门核发的行驶证、号牌，或临时号牌或临时移动证的机动
交通工具；
（3）未在规定检验期限内进行机动车安全技术检验或检验未通过的机动交通工具。未
依法按时进行或通过机动车安全技术检验。
13.患有艾滋病（AIDS）或感染艾滋病病毒（HIV阳性）：艾滋病毒为人类免疫缺陷病毒，
英文缩写HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。
在人体血液或其他样本中检测到艾滋病病毒或其抗体为阳性，没有出现临床症状或体征的，
为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。
14.未满期保险费：未满期保险费=保险费×[1-(保险单已经过天数/保险期间天数)]。
经过天数不足一天的按一天计算。
15.保险金申请人：指受益人、被保险人的继承人或者依法享有保险金请求权的其他人。
16.不可抗力：指不能预见、不能避免并不能克服的客观情况。
17.认可的医疗机构：是指在中国境内（不包括港、澳、台）经中华人民共和国卫生部
门评审确定的二级或以上的公立医院或投保人与保险人协商共同指定的医院或医疗机构，但
不包括主要作为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必
须具有符合有关医院管理规定设置标准的医疗设备，并且提供24小时有合格医师及护士的
医疗和护理等服务。
7
附件：
人身保险伤残评定标准
中国保险行业协会、中国法医学会
联合发布
二零一三年六月八日
8
目录
前言
人身保险伤残评定标准（行业标准）
1神经系统的结构和精神功能
1.1脑膜的结构损伤
1.2脑的结构损伤，智力功能障碍
1.3意识功能障碍
2眼，耳和有关的结构和功能
2.1眼球损伤或视功能障碍
2.2视功能障碍
2.3眼球的晶状体结构损伤
2.4眼睑结构损伤
2.5耳廓结构损伤或听功能障碍
2.6听功能障碍
3发声和言语的结构和功能
3.1鼻的结构损伤
3.2口腔的结构损伤
3.3发声和言语的功能障碍
4心血管，免疫和呼吸系统的结构和功能
4.1心脏的结构损伤或功能障碍
4.2脾结构损伤
4.3肺的结构损伤
4.4胸廓的结构损伤
5消化、代谢和内分泌系统有关的结构和功能
5.1咀嚼和吞咽功能障碍
5.2肠的结构损伤
5.3胃结构损伤
5.4胰结构损伤或代谢功能障碍
5.5肝结构损伤
6泌尿和生殖系统有关的结构和功能
6.1泌尿系统的结构损伤
6.2生殖系统的结构损伤
7神经肌肉骨骼和运动有关的结构和功能
7.1头颈部的结构损伤
7.2头颈部关节功能障碍
7.3上肢的结构损伤，手功能或关节功能障碍
7.4骨盆部的结构损伤
7.5下肢的结构损伤，足功能或关节功能障碍
7.6四肢的结构损伤，肢体功能或关节功能障碍
7.7脊柱结构损伤和关节活动功能障碍
7.8肌肉力量功能障碍
8皮肤和有关的结构和功能
8.1头颈部皮肤结构损伤和修复功能障碍
8.2各部位皮肤结构损伤和修复功能障碍
9
前言
根据保险行业业务发展要求，制订本标准。
本标准制定过程中参照世界卫生组织《国际功能、残疾和健康分类》（以下简称“ICF”）的理
论与方法，建立新的残疾标准的理论架构、术语体系和分类方法。
本标准制定过程中参考了国内重要的伤残评定标准，如《劳动能力鉴定，职工工伤与职业
病致残等级》、《道路交通事故受伤人员伤残评定》等，符合国内相关的残疾政策，同时参考了
国际上其他国家地区的伤残分级原则和标准。
本标准建立了保险行业人身保险伤残评定和保险金给付比例的基础，各保险公司应根据自
身的业务特点，根据本标准的方法、内容和结构，开发保险产品，提供保险服务。
本标准负责起草单位：中国保险行业协会。
本标准规定了人身保险伤残程度的评定等级以及保险金给付比例的原则和方法，人身保险
伤残程度分为一至十级，保险金给付比例分为100%至10%。
1 适用范围
本标准适用于意外险产品或包括意外责任的保险产品中的伤残保障，用于评定由于意外伤
害因素引起的伤残程度。
2 术语和定义
下列术语和定义适用于本标准。
2.1 伤残：因意外伤害损伤所致的人体残疾。
2.2身体结构：指身体的解剖部位，如器官、肢体及其组成部分。
2.3身体功能：指身体各系统的生理功能。
3 标准的内容和结构
本标准参照 ICF 有关功能和残疾的分类理论与方法，建立“神经系统的结构和精神功能”、
“眼，耳和有关的结构和功能”、“发声和言语的结构和功能”、“心血管，免疫和呼吸系统的结构
和功能”、“消化、代谢和内分泌系统有关的结构和功能”、“泌尿和生殖系统有关的结构和功能”、
“神经肌肉骨骼和运动有关的结构和功能”和“皮肤和有关的结构和功能” 8 大类，共 281 项人身
保险伤残条目。
本标准对功能和残疾进行了分类和分级，将人身保险伤残程度划分为一至十级，最重为第
一级，最轻为第十级。
与人身保险伤残程度等级相对应的保险金给付比例分为十档，伤残程度第一级对应的保险
金给付比例为100%，伤残程度第十级对应的保险金给付比例为10%，每级相差10%。
4 伤残的评定原则
4.1 确定伤残类别：评定伤残时，应根据人体的身体结构与功能损伤情况确定所涉及的伤残
类别。
4.2 确定伤残等级：应根据伤残情况，在同类别伤残下，确定伤残等级。
4.3 确定保险金给付比例：应根据伤残等级对应的百分比，确定保险金给付比例。
4.4多处伤残的评定原则：当同一保险事故造成两处或两处以上伤残时，应首先对各处伤残
程度分别进行评定，如果几处伤残等级不同，以最重的伤残等级作为最终的评定结论；如果两
处或两处以上伤残等级相同，伤残等级在原评定基础上最多晋升一级，最高晋升至第一级。同
一部位和性质的伤残，不应采用本标准条文两条以上或者同一条文两次以上进行评定。
5 说明
本标准中“以上”均包括本数值或本部位。
10
人身保险伤残评定标准（行业标准）
说明：本标准对功能和残疾进行了分类和分级，将人身保险伤残程度划分为一至十级，最重
为第一级，最轻为第十级。与人身保险伤残程度等级相对应的保险金给付比例分为十档，伤
残程度第一级对应的保险金给付比例为 100%，伤残程度第十级对应的保险金给付比例为
10%，每级相差10%。
1 神经系统的结构和精神功能
1.1 脑膜的结构损伤
外伤性脑脊液鼻漏或耳漏 10级
1.2 脑的结构损伤，智力功能障碍
颅脑损伤导致极度智力缺损（智商小于等于 20），日常生活完全不能自理，处
1级
于完全护理依赖状态
颅脑损伤导致重度智力缺损（智商小于等于 34），日常生活需随时有人帮助才
2级
能完成，处于完全护理依赖状态
颅脑损伤导致重度智力缺损（智商小于等于 34），不能完全独立生活，需经常
3级
有人监护，处于大部分护理依赖状态
颅脑损伤导致中度智力缺损（智商小于等于 49），日常生活能力严重受限，间
4级
或需要帮助，处于大部分护理依赖状态
注：○1护理依赖：应用“基本日常生活活动能力”的丧失程度来判断护理依赖程度。
○2基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一
个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大
小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋
浴或盆浴。
○3护理依赖的程度分三级：（1）完全护理依赖指生活完全不能自理，上述六项基本日
常生活活动均需护理者；（2）大部分护理依赖指生活大部不能自理，上述六项基本日常生
活活动中三项或三项以上需要护理者；（3）部分护理依赖指部分生活不能自理，上述六项
基本日常生活活动中一项或一项以上需要护理者。
1.3 意识功能障碍
意识功能是指意识和警觉状态下的一般精神功能，包括清醒和持续的觉醒状态。本标准
中的意识功能障碍是指颅脑损伤导致植物状态。
颅脑损伤导致植物状态 1级
注：植物状态指由于严重颅脑损伤造成认知功能丧失，无意识活动，不能执行命令，保持
自主呼吸和血压，有睡眠-醒觉周期，不能理解和表达语言，能自动睁眼或刺激下睁眼，可
有无目的性眼球跟踪运动，丘脑下部及脑干功能基本保存。
2 眼，耳和有关的结构和功能
2.1 眼球损伤或视功能障碍
视功能是指与感受存在的光线和感受视觉刺激的形式、大小、形状和颜色等有关的感觉
功能。本标准中的视功能障碍是指眼盲目或低视力。
双侧眼球缺失 1级
一侧眼球缺失，且另一侧眼盲目5级 1级
一侧眼球缺失，且另一侧眼盲目4级 2级
一侧眼球缺失，且另一侧眼盲目3级 3级
一侧眼球缺失，且另一侧眼低视力2级 4级
11
一侧眼球缺失，且另一侧眼低视力1级 5级
一侧眼球缺失 7级
2.2 视功能障碍
除眼盲目和低视力外，本标准中的视功能障碍还包括视野缺损。
双眼盲目5级 2级
双眼视野缺损，直径小于5° 2级
双眼盲目大于等于4级 3级
双眼视野缺损，直径小于10° 3级
双眼盲目大于等于3级 4级
双眼视野缺损，直径小于20° 4级
双眼低视力大于等于2级 5级
双眼低视力大于等于1级 6级
双眼视野缺损，直径小于60° 6级
一眼盲目5级 7级
一眼视野缺损，直径小于5° 7级
一眼盲目大于等于4级 8级
一眼视野缺损，直径小于10° 8级
一眼盲目大于等于3级 9级
一眼视野缺损，直径小于20° 9级
一眼低视力大于等于1级。 10级
一眼视野缺损，直径小于60° 10级
注：①视力和视野
低视力及盲目分级标准
级别 最好矫正视力
最好矫正视力低于 最低矫正视力等于或优于
1 0.3 0.1
低视力
2 0.1 0.05（三米指数）
3 0.05 0.02（一米指数）
盲目 4 0.02 光感
5 无光感
如果中心视力好而视野缩小，以中央注视点为中心，视野直径小于20°而大于10°者为
盲目3级；如直径小于10°者为盲目4级。
本标准视力以矫正视力为准，经治疗而无法恢复者。
○2视野缺损指因损伤导致眼球注视前方而不转动所能看到的空间范围缩窄，以致难以
从事正常工作、学习或其他活动。
2.3 眼球的晶状体结构损伤
外伤性白内障 10级
注：外伤性白内障：凡未做手术者，均适用本条；外伤性白内障术后遗留相关视功能障
碍，参照有关条款评定伤残等级。
2.4 眼睑结构损伤
双侧眼睑显著缺损 8级
双侧眼睑外翻 8级
双侧眼睑闭合不全 8级
12
一侧眼睑显著缺损 9级
一侧眼睑外翻 9级
一侧眼睑闭合不全 9级
注：眼睑显著缺损指闭眼时眼睑不能完全覆盖角膜。
2.5 耳廓结构损伤或听功能障碍
听功能是指与感受存在的声音和辨别方位、音调、音量和音质有关的感觉功能。
双耳听力损失大于等于91dB，且双侧耳廓缺失 2级
双耳听力损失大于等于91dB，且一侧耳廓缺失 3级
一耳听力损失大于等于91dB，另一耳听力损失大于等于71dB，且一侧耳廓缺
3级
失，另一侧耳廓缺失大于等于50%
双耳听力损失大于等于71dB，且双侧耳廓缺失 3级
双耳听力损失大于等于71dB，且一侧耳廓缺失 4级
双耳听力损失大于等于56dB，且双侧耳廓缺失 4级
一耳听力损失大于等于91dB，另一耳听力损失大于等于71dB，且一侧耳廓缺
4级
失大于等于50%
双耳听力损失大于等于71dB，且一侧耳廓缺失大于等于50% 5级
双耳听力损失大于等于56dB，且一侧耳廓缺失 5级
双侧耳廓缺失 5级
一侧耳廓缺失，且另一侧耳廓缺失大于等于50% 6级
一侧耳廓缺失 8级
一侧耳廓缺失大于等于50% 9级
2.6 听功能障碍
双耳听力损失大于等于91dB 4级
双耳听力损失大于等于81dB 5级
一耳听力损失大于等于91dB，且另一耳听力损失大于等于71dB 5级
双耳听力损失大于等于71dB 6级
一耳听力损失大于等于91dB，且另一耳听力损失大于等于56dB 6级
一耳听力损失大于等于91dB，且另一耳听力损失大于等于41dB 7级
一耳听力损失大于等于71dB，且另一耳听力损失大于等于56dB 7级
一耳听力损失大于等于71dB，且另一耳听力损失大于等于41dB 8级
一耳听力损失大于等于91dB 8级
一耳听力损失大于等于56dB，且另一耳听力损失大于等于41dB 9级
一耳听力损失大于等于71dB 9级
双耳听力损失大于等于26dB 10级
一耳听力损失大于等于56dB 10级
3 发声和言语的结构和功能
3.1 鼻的结构损伤
外鼻部完全缺失 5级
外鼻部大部分缺损 7级
鼻尖及一侧鼻翼缺损 8级
双侧鼻腔或鼻咽部闭锁 8级
一侧鼻翼缺损 9级
单侧鼻腔或鼻孔闭锁 10级
13
3.2 口腔的结构损伤
舌缺损大于全舌的2/3 3 级
舌缺损大于全舌的1/3 6 级
口腔损伤导致牙齿脱落大于等于16枚 9级
口腔损伤导致牙齿脱落大于等于8枚 10级
3.3 发声和言语的功能障碍
本标准中的发声和言语的功能障碍是指语言功能丧失。
语言功能完全丧失 8级
注：语言功能完全丧失指构成语言的口唇音、齿舌音、口盖音和喉头音的四种语言功能
中，有三种以上不能构声、或声带全部切除，或因大脑语言中枢受伤害而患失语症，并须
有资格的耳鼻喉科医师出具医疗诊断证明，但不包括任何心理障碍引致的失语。
4 心血管，免疫和呼吸系统的结构和功能
4.1 心脏的结构损伤或功能障碍
胸部损伤导致心肺联合移植 1级
胸部损伤导致心脏贯通伤修补术后，心电图有明显改变 3级
胸部损伤导致心肌破裂修补 8级
4.2 脾结构损伤
腹部损伤导致脾切除 8级
腹部损伤导致脾部分切除 9级
腹部损伤导致脾破裂修补 10级
4.3 肺的结构损伤
胸部损伤导致一侧全肺切除 4级
胸部损伤导致双侧肺叶切除 4级
胸部损伤导致同侧双肺叶切除 5级
胸部损伤导致肺叶切除 7级
4.4 胸廓的结构损伤
本标准中的胸廓的结构损伤是指肋骨骨折或缺失。
胸部损伤导致大于等于12根肋骨骨折 8 级
胸部损伤导致大于等于8根肋骨骨折 9 级
胸部损伤导致大于等于4根肋骨缺失 9级
胸部损伤导致大于等于4根肋骨骨折 10级
胸部损伤导致大于等于2根肋骨缺失 10级
5 消化、代谢和内分泌系统有关的结构和功能
5.1 咀嚼和吞咽功能障碍
咀嚼是指用后牙（如磨牙）碾、磨或咀嚼食物的功能。吞咽是指通过口腔、咽和食道把
食物和饮料以适宜的频率和速度送入胃中的功能。
咀嚼、吞咽功能完全丧失 1级
注：咀嚼、吞咽功能丧失指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀
嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。
5.2 肠的结构损伤
腹部损伤导致小肠切除大于等于90% 1 级
腹部损伤导致小肠切除大于等于75%，合并短肠综合症 2级
腹部损伤导致小肠切除大于等于75% 4级
14
腹部或骨盆部损伤导致全结肠、直肠、肛门结构切除，回肠造瘘 4级
腹部或骨盆部损伤导致直肠、肛门切除，且结肠部分切除，结肠造瘘 5级
腹部损伤导致小肠切除大于等于50%,且包括回盲部切除 6级
腹部损伤导致小肠切除大于等于50% 7级
腹部损伤导致结肠切除大于等于50% 7级
腹部损伤导致结肠部分切除 8级
骨盆部损伤导致直肠、肛门损伤，且遗留永久性乙状结肠造口 9级
骨盆部损伤导致直肠、肛门损伤，且瘢痕形成 10级
5.3 胃结构损伤
腹部损伤导致全胃切除 4级
腹部损伤导致胃切除大于等于50% 7级
5.4 胰结构损伤或代谢功能障碍
本标准中的代谢功能障碍是指胰岛素依赖。
腹部损伤导致胰完全切除 1 级
腹部损伤导致胰切除大于等于50%，且伴有胰岛素依赖 3级
腹部损伤导致胰头、十二指肠切除 4级
腹部损伤导致胰切除大于等于50% 6级
腹部损伤导致胰部分切除 8级
5.5 肝结构损伤
腹部损伤导致肝切除大于等于75% 2级
腹部损伤导致肝切除大于等于50% 5级
腹部损伤导致肝部分切除 8级
6 泌尿和生殖系统有关的结构和功能
6.1 泌尿系统的结构损伤
腹部损伤导致双侧肾切除 1级
腹部损伤导致孤肾切除 1级
骨盆部损伤导致双侧输尿管缺失 5级
骨盆部损伤导致双侧输尿管闭锁 5级
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管闭锁 5级
骨盆部损伤导致膀胱切除 5级
骨盆部损伤导致尿道闭锁 5级
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管严重狭窄 7级
骨盆部损伤导致一侧输尿管闭锁，另一侧输尿管严重狭窄 7级
腹部损伤导致一侧肾切除 8级
骨盆部损伤导致双侧输尿管严重狭窄 8级
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管狭窄 8级
骨盆部损伤导致一侧输尿管闭锁，另一侧输尿管狭窄 8级
腹部损伤导致一侧肾部分切除 9级
骨盆部损伤导致一侧输尿管缺失 9级
骨盆部损伤导致一侧输尿管闭锁 9级
骨盆部损伤导致尿道狭窄 9级
骨盆部损伤导致膀胱部分切除 9级
腹部损伤导致肾破裂修补 10级
15
骨盆部损伤导致一侧输尿管严重狭窄 10级
骨盆部损伤导致膀胱破裂修补 10级
6.2 生殖系统的结构损伤
会阴部损伤导致双侧睾丸缺失 3级
会阴部损伤导致双侧睾丸完全萎缩 3级
会阴部损伤导致一侧睾丸缺失，另一侧睾丸完全萎缩 3级
会阴部损伤导致阴茎体完全缺失 4级
会阴部损伤导致阴道闭锁 5级
会阴部损伤导致阴茎体缺失大于50% 5级
会阴部损伤导致双侧输精管缺失 6级
会阴部损伤导致双侧输精管闭锁 6级
会阴部损伤导致一侧输精管缺失，另一侧输精管闭锁 6级
胸部损伤导致女性双侧乳房缺失 7级
骨盆部损伤导致子宫切除 7级
胸部损伤导致女性一侧乳房缺失，另一侧乳房部分缺失 8级
胸部损伤导致女性一侧乳房缺失 9级
骨盆部损伤导致子宫部分切除 9级
骨盆部损伤导致子宫破裂修补 10级
会阴部损伤导致一侧睾丸缺失 10级
会阴部损伤导致一侧睾丸完全萎缩 10级
会阴部损伤导致一侧输精管缺失 10级
会阴部损伤导致一侧输精管闭锁 10级
7 神经肌肉骨骼和运动有关的结构和功能
7.1 头颈部的结构损伤
双侧上颌骨完全缺失 2级
双侧下颌骨完全缺失 2级
一侧上颌骨及对侧下颌骨完全缺失 2级
同侧上、下颌骨完全缺失 3级
上颌骨、下颌骨缺损，且牙齿脱落大于等于24枚 3级
一侧上颌骨完全缺失 3级
一侧下颌骨完全缺失 3级
一侧上颌骨缺损大于等于50%，且口腔、颜面部软组织缺损大于20cm2 4级
一侧下颌骨缺损大于等于6cm，且口腔、颜面部软组织缺损大于20cm2 4级
面颊部洞穿性缺损大于20cm2 4级
上颌骨、下颌骨缺损，且牙齿脱落大于等于20枚 5级
一侧上颌骨缺损大于25%，小于50%，且口腔、颜面部软组织缺损大于10cm2 5级
一侧下颌骨缺损大于等于4cm，且口腔、颜面部软组织缺损大于10cm2 5级
一侧上颌骨缺损等于25%，且口腔、颜面部软组织缺损大于10cm2 6级
面部软组织缺损大于20cm2，且伴发涎瘘 6级
上颌骨、下颌骨缺损，且牙齿脱落大于等于16枚 7级
上颌骨、下颌骨缺损，且牙齿脱落大于等于12枚 8级
上颌骨、下颌骨缺损，且牙齿脱落大于等于8枚 9级
上颌骨、下颌骨缺损，且牙齿脱落大于等于4枚 10级
16
颅骨缺损大于等于6cm2 10级
7.2 头颈部关节功能障碍
单侧颞下颌关节强直，张口困难Ⅲ度 6级
双侧颞下颌关节强直，张口困难Ⅲ度 6级
双侧颞下颌关节强直，张口困难Ⅱ度 8级
一侧颞下颌关节强直，张口困难I度 10级
注：张口困难判定及测量方法是以患者自身的食指、中指、无名指并列垂直置入上、下中
切牙切缘间测量。正常张口度指张口时上述三指可垂直置入上、下切牙切缘间（相当于
4.5cm左右）；张口困难I度指大张口时，只能垂直置入食指和中指（相当于3cm左
右）；张口困难Ⅱ度指大张口时，只能垂直置入食指（相当于1.7cm左右）；张口困难Ⅲ
度指大张口时，上、下切牙间距小于食指之横径。
7.3 上肢的结构损伤，手功能或关节功能障碍
双手完全缺失 4级
双手完全丧失功能 4级
一手完全缺失，另一手完全丧失功能 4级
双手缺失（或丧失功能）大于等于90% 5级
双手缺失（或丧失功能）大于等于70% 6级
双手缺失（或丧失功能）大于等于50% 7级
一上肢三大关节中，有两个关节完全丧失功能 7级
一上肢三大关节中，有一个关节完全丧失功能 8级
双手缺失（或丧失功能）大于等于30% 8级
双手缺失（或丧失功能）大于等于10% 9级
双上肢长度相差大于等于10cm 9级
双上肢长度相差大于等于4cm 10级
一上肢三大关节中，因骨折累及关节面导致一个关节功能部分丧失 10级
注：手缺失和丧失功能的计算：一手拇指占一手功能的36%，其中末节和近节指节各占
18%；食指、中指各占一手功能的18%，其中末节指节占8%，中节指节占7%，近节指节
占3%；无名指和小指各占一手功能的9%，其中末节指节占4%，中节指节占3%，近节指
节占2%。一手掌占一手功能的10%，其中第一掌骨占4%，第二、第三掌骨各占2%，第
四、第五掌骨各占1%。本标准中，双手缺失或丧失功能的程度是按前面方式累加计算的
结果。
7.4 骨盆部的结构损伤
骨盆环骨折，且两下肢相对长度相差大于等于8cm 7级
髋臼骨折，且两下肢相对长度相差大于等于8cm 7级
骨盆环骨折，且两下肢相对长度相差大于等于6cm 8级
髋臼骨折，且两下肢相对长度相差大于等于6cm 8级
骨盆环骨折，且两下肢相对长度相差大于等于4cm 9级
髋臼骨折，且两下肢相对长度相差大于等于4cm 9级
骨盆环骨折，且两下肢相对长度相差大于等于2cm 10级
髋臼骨折，且两下肢相对长度相差大于等于2cm 10级
7.5 下肢的结构损伤，足功能或关节功能障碍
双足跗跖关节以上缺失 6级
双下肢长度相差大于等于8cm 7级
17
一下肢三大关节中，有两个关节完全丧失功能 7级
双足足弓结构完全破坏 7级
一足跗跖关节以上缺失 7级
双下肢长度相差大于等于6cm 8级
一足足弓结构完全破坏，另一足足弓结构破坏大于等于1/3 8级
双足十趾完全缺失 8级
一下肢三大关节中，有一个关节完全丧失功能 8级
双足十趾完全丧失功能 8级
双下肢长度相差大于等于4cm 9级
一足足弓结构完全破坏 9级
双足十趾中，大于等于五趾缺失 9级
一足五趾完全丧失功能 9级
一足足弓结构破坏大于等于1/3 10级
双足十趾中，大于等于两趾缺失 10级
双下肢长度相差大于等于2cm 10级
一下肢三大关节中，因骨折累及关节面导致一个关节功能部分丧失 10级
注： ①足弓结构破坏：指意外损伤导致的足弓缺失或丧失功能。
②足弓结构完全破坏指足的内、外侧纵弓和横弓结构完全破坏，包括缺失和丧失功
能；足弓1/3结构破坏指足三弓的任一弓的结构破坏。
③足趾缺失：指自趾关节以上完全切断。
7.6 四肢的结构损伤，肢体功能或关节功能障碍
三肢以上缺失(上肢在腕关节以上,下肢在踝关节以上) 1级
三肢以上完全丧失功能 1级
二肢缺失（上肢在腕关节以上，下肢在踝关节以上），且第三肢完全丧失功能 1级
一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另二肢完全丧失功能 1级
二肢缺失(上肢在肘关节以上，下肢在膝关节以上) 2级
一肢缺失（上肢在肘关节以上，下肢在膝关节以上），且另一肢完全丧失功能 2级
二肢完全丧失功能 2级
一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另一肢完全丧失功能 3级
二肢缺失(上肢在腕关节以上，下肢在踝关节以上) 3级
两上肢、或两下肢、或一上肢及一下肢，各有三大关节中的两个关节完全丧失
4级
功能
一肢缺失(上肢在肘关节以上，下肢在膝关节以上) 5级
一肢完全丧失功能 5级
一肢缺失(上肢在腕关节以上，下肢在踝关节以上) 6级
四肢长骨一骺板以上粉碎性骨折 9级
注：①骺板：骺板的定义只适用于儿童，四肢长骨骺板骨折可能影响肢体发育，如果存在
肢体发育障碍的，应当另行评定伤残等级。
②肢体丧失功能指意外损伤导致肢体三大关节（上肢腕关节、肘关节、肩关节或下肢
踝关节、膝关节、髋关节）功能的丧失。
③ 关节功能的丧失指关节永久完全僵硬、或麻痹、或关节不能随意识活动。
7.7 脊柱结构损伤和关节活动功能障碍
本标准中的脊柱结构损伤是指颈椎或腰椎的骨折脱位，本标准中的关节活动功能障碍是
18
指颈部或腰部活动度丧失。
脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于
7级
75%
脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于
8级
50%
脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于
9级
25%
7.8 肌肉力量功能障碍
肌肉力量功能是指与肌肉或肌群收缩产生力量有关的功能。本标准中的肌肉力量功能障
碍是指四肢瘫、偏瘫、截瘫或单瘫。
四肢瘫（三肢以上肌力小于等于3级) 1级
截瘫(肌力小于等于2级)且大便和小便失禁 1级
四肢瘫（二肢以上肌力小于等于2级) 2级
偏瘫（肌力小于等于2级) 2级
截瘫（肌力小于等于2级) 2级
四肢瘫（二肢以上肌力小于等于3级) 3级
偏瘫（肌力小于等于3级) 3级
截瘫（肌力小于等于3级) 3级
四肢瘫（二肢以上肌力小于等于4级) 4级
偏瘫（一肢肌力小于等于2级) 5级
截瘫（一肢肌力小于等于2级) 5级
单瘫（肌力小于等于2级) 5级
偏瘫（一肢肌力小于等于3级) 6级
截瘫（一肢肌力小于等于3级) 6级
单瘫（肌力小于等于3级) 6级
偏瘫（一肢肌力小于等于4级) 7级
截瘫（一肢肌力小于等于4级) 7级
单瘫（肌力小于等于4级) 8级
注：①偏瘫指一侧上下肢的瘫痪。
②截瘫指脊髓损伤后，受伤平面以下双侧肢体感觉、运动、反射等消失和膀胱、肛门括
约肌功能丧失的病症。
③单瘫指一个肢体或肢体的某一部分瘫痪。
④ 肌力：为判断肢体瘫痪程度，将肌力分级划分为0-5级。
0级：肌肉完全瘫痪，毫无收缩。
1级：可看到或触及肌肉轻微收缩，但不能产生动作。
2级：肌肉在不受重力影响下，可进行运动，即肢体能在床面上移动，但不能抬高。
3级：在和地心引力相反的方向中尚能完成其动作，但不能对抗外加的阻力。
4级：能对抗一定的阻力，但较正常人为低。
5级：正常肌力。
8 皮肤和有关的结构和功能
8.1 头颈部皮肤结构损伤和修复功能障碍
皮肤的修复功能是指修复皮肤破损和其他损伤的功能。本标准中的皮肤修复功能障碍是
指瘢痕形成。
19
头颈部Ⅲ度烧伤，面积大于等于全身体表面积的8% 2级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的90% 2级
颈部皮肤损伤导致瘢痕形成，颈部活动度完全丧失 3级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的80% 3级
颈部皮肤损伤导致瘢痕形成，颈部活动度丧失大于等于75% 4级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的60% 4级
头颈部Ⅲ度烧伤，面积大于等于全身体表面积的5%，且小于8% 5级
颈部皮肤损伤导致瘢痕形成，颈部活动度丧失大于等于50% 5级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的40% 5级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的20% 6级
头部撕脱伤后导致头皮缺失，面积大于等于头皮面积的20% 6级
颈部皮肤损伤导致颈前三角区瘢痕形成，且瘢痕面积大于等于颈前三角区面积
7级
的75%
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于24cm2 7级
头颈部Ⅲ度烧伤，面积大于等于全身体表面积的2%，且小于5% 8级
颈部皮肤损伤导致颈前三角区瘢痕形成，且瘢痕面积大于等于颈前三角区面积
8级
的50%
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于18cm2 8级
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于12cm2或面部线条状瘢痕大于
9级
等于20cm
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于 6cm2或面部线条状瘢痕大于
10级
等于10cm
注：①瘢痕：指创面愈合后的增生性瘢痕，不包括皮肤平整、无明显质地改变的萎缩性瘢
痕或疤痕。
②面部的范围和瘢痕面积的计算：面部的范围指上至发际、下至下颌下缘、两侧至下
颌支后缘之间的区域，包括额部、眼部、眶部、鼻部、口唇部、颏部、颧部、颊部和腮腺
咬肌部。面部瘢痕面积的计算采用全面部和5等分面部以及实测瘢痕面积的方法，分别计
算瘢痕面积。面部多处瘢痕，其面积可以累加计算。
③颈前三角区：两边为胸锁乳突肌前缘，底为舌骨体上缘及下颌骨下缘。
8.2 各部位皮肤结构损伤和修复功能障碍
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的90% 1级
躯干及四肢Ⅲ度烧伤，面积大于等于全身皮肤面积的60% 1级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的80% 2级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的70% 3级
躯干及四肢Ⅲ度烧伤，面积大于等于全身皮肤面积的40% 3级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的60% 4级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的50% 5级
躯干及四肢Ⅲ度烧伤，面积大于等于全身皮肤面积的20% 5级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的40% 6级
腹部损伤导致腹壁缺损面积大于等于腹壁面积的25% 6级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的30% 7级
躯干及四肢Ⅲ度烧伤，面积大于等于全身皮肤面积的10% 7级
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的20% 8级
20
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的5% 9级
注：①全身皮肤瘢痕面积的计算：按皮肤瘢痕面积占全身体表面积的百分数来计算，即中
国新九分法：在100%的体表总面积中：头颈部占9%（9×1）（头部、面部、颈部各占
3%）；双上肢占18%（9×2）（双上臂7%，双前臂6%，双手5%）；躯干前后包括会阴
占27%（9×3）（前躯13%，后躯13%，会阴1%）；双下肢（含臀部）占46%（双臀
5%，双大腿21%，双小腿13%，双足7%）（9×5+1）（女性双足和臀各占6%）。
②烧伤面积和烧伤深度：烧伤面积的计算按中国新九分法，烧伤深度按三度四分法。
Ⅲ度烧伤指烧伤深达皮肤全层甚至达到皮下、肌肉和骨骼。烧伤事故不包括冻伤、吸入性
损伤（又称呼吸道烧伤）和电击伤。烧伤后按烧伤面积、深度评定伤残等级，待医疗终结
后，可以依据造成的功能障碍程度、皮肤瘢痕面积大小评定伤残等级，最终的伤残等级以
严重者为准。
21
