File: 徐世林_鲁GQ8L18_华海财险_商业险_1103707000703301120260001865(2).pdf
Length: 1648

保险费合计 at 695:
保险费合计(人民币大写): 肆 佰 叁 拾 玖 元 整 （¥ 4 3 9 . 0 0 元）
保险期间:自 2026年04月28日00:00 起至 2027年04月27日24:00 止
1.投诉/举报热线：40006-11111。
2.尊敬的客户：您本次是通过个人代理人购买的车辆保险。代理人姓名：李秀

¥ at 724:
'大写): 肆 佰 叁 拾 玖 元 整 （¥ 4 3 9 . 0 0 元）\n保险期间:自 2026年04月28日00:00 起至 2027年0'
Regex NO MATCH

--- Full text ---
限在山东省销售
国家金融监督管理总局监制
保单打印时间：2026-04-16 13:35:43
保单生成时间：2026-04-16 13:35:41 机动车商业保险保险单（电子保单）
支付确认时间：2026-04-16 13:35:41
（鲁） NO.0031165646
保险单号： 1103707000703301120260001865
鉴于投保人已向保险人提出投保申请,并同意按约定交付保险费,保险人依照承保险别及其对应条款和特别约定承担赔偿责任。
被保险人 徐世林
号牌号码 鲁GQ8L18 行驶证车主 徐世林
保
险 发动机号 0620379 初次登记日期 2015-04-13 机动车种类 6座以下客车
车
VIN码/车架号 LDCC13T24F1144013 核定载质量 0.00 千克
辆
情 厂牌型号 东风雪铁龙DC7165LYGM轿车 使用性质 家庭自用汽车
况
核定载客 5 人 车损险每次事故绝对免赔额
保险金额/责任限额
承保险别 费率浮动（+/-） 绝对免赔率 保险费（元）
（元）
第三者责任保险 -54.00% 2000000.00 377.24
车上人员责任保险（驾驶人） -54.00% 10000.00 13.33
车上人员责任保险（乘客） -54.00% 10000.00元*4座 34.27
医保外医疗费用责任险（三者险） -54.00% 20000.00 14.16
道路救援服务特约条款 -54.00% 2次 0.00
特别提示:除法律法规另有约定外，投保人拥有保险合同解除权，涉及(减)退保保险费的，退还投保人。
本保单投保人为: 徐世林
保险费合计(人民币大写): 肆 佰 叁 拾 玖 元 整 （¥ 4 3 9 . 0 0 元）
保险期间:自 2026年04月28日00:00 起至 2027年04月27日24:00 止
1.投诉/举报热线：40006-11111。
2.尊敬的客户：您本次是通过个人代理人购买的车辆保险。代理人姓名：李秀平，联系电话：18366318115。如有异议，请
拨打公司客户服务电话4000611111。
特
3.华海财险最近两季度综合偿付能力充足率为227.17%、229.16%，最近两季度风险综合评级均为B级，偿付能力充足率符合
别
监管要求，具体可见公司官网https://www.cnoic.com/信息披露专栏。
约
4.双方发生纠纷时，标的额在山东省上年度就业人员年平均工资二倍以下的，一致同意法院使用小额诉讼程序审理。
定
5.非营业车辆如从事营业性运输，发生保险责任范围内的事故，本公司不承担任何赔偿责任
6.凡因本协议引起的或与本协议有关的任何争议，由当事人协商解决，协商不成的均提交中国（山东）自由贸易试验区烟
台片区国际仲裁院，按照烟台仲裁委员会的仲裁规则进行仲裁。
保险合同争议解决方式: 提交烟台仲裁委员会
1.本保险合同由保险条款、投保单、保险单、批单和特别约定组成。
重 2.收到本保险单、承保险种对应的保险条款后，请立即核对，如有不符或疏漏，请及时通知保险人并办理变更或补充手续。
要 3.请详细阅读承保险种对应的保险条款，特别是责任免除、投保人被保险人义务、赔偿处理和通用条款等。
提 4.被保险机动车被转让、改装、加装或改变使用性质等,导致被保险机动车危险程度显著增加，应及时通知保险人。
示 5.被保险人应当在保险事故发生后及时通知保险人。
6.本保单的承保理赔信息可登录www.cnoic.com，致电全国客服电话4000611111或在营业网点查询。
山东省潍坊市潍城区东风西街与月河路交叉口东南角月
公司名称：潍坊中心支公司本级营业七部 公司地址：
保 河商务大厦1号楼18层
险 联系电话：40006-11111 网 址： www.cnoic.com
人
邮政编码： 签单日期： 2026年04月16日 保险人签章：
核保：自动核保通过 制单： 李嫱 经办： 李秀平
