File: 鲁FZL317-刘晓军-交强险保单.pdf
Text len: 1803

'保险费合计' at 657:
'保险费合计（人民币大写）：陆 佰 陆 拾 伍 元 整 （¥： 6 6 5 . 0 0 元）其中救助基金（ 1 %）¥： 6 . 6 5 元\n上\n三 保险期间自 2026年04月22日00:00 起至 2027年04月21日24:00 止\n种\n渠 保险合同争议解决方式 提交烟台仲裁委员会\n道 全\n联 国 代 整备质量 1325.00 千克 纳税人识别号 370682198104098151\n系 统 '
  n_digits=4: NO MATCH, ¥ context: '¥： 6 6 5 . 0 0 元）其中救助基金（ 1 %）¥'
  n_digits=3: NO MATCH, ¥ context: '¥： 6 6 5 . 0 0 元）其中救助基金（ 1 %）¥'
  n_digits=2: NO MATCH, ¥ context: '¥： 6 6 5 . 0 0 元）其中救助基金（ 1 %）¥'

'当年应缴' at 859:
'当年应缴 ¥： 3 6 0 . 0 0 元 往年补缴 ¥： 0 . 0 0 元 滞纳金 ¥： 0 . 0 0 元\n本 一 车\n公 服 船 合计（人民币大写）：叁 佰 陆 拾 元 整 （¥： 3 6 0 . 0 0 元）\n司 务 税\n。 电 完税凭证号(减免税证明号) 开具税务机关\n话\n1.投诉/举报热线：40006-11111。\n2.尊敬的客户：您本次是通过专业中介渠道购买的车辆保险。专业中介机构'
  n_digits=4: NO MATCH, ¥ context: '¥： 3 6 0 . 0 0 元 往年补缴 ¥： 0 . 0'
  n_digits=3: NO MATCH, ¥ context: '¥： 3 6 0 . 0 0 元 往年补缴 ¥： 0 . 0'
  n_digits=2: NO MATCH, ¥ context: '¥： 3 6 0 . 0 0 元 往年补缴 ¥： 0 . 0'