def parse_jiaoqiang(text, company="unknown"):
    data = {}
    lines = get_lines(text)

    # 1. 签单时间
    data["签单时间"] = safe_extract(text, [
        r"出单时间[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})",
        r"生成保单时间[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2})",
        r"收费确认时间[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2})",
        r"签单日期[：:\s]*(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})",
    ])

    # 2. 保险公司名称
    data["保险公司名称"] = safe_extract(text, [
        # 防止跨行：遇到下一个字段标签立即停止
        r"公司名称[：:]((?:(?!公司地址|邮政编码|服务电话|签单日期|保单号).)*)",
        r"公司名称[：:]\s*(?:(?!\s*公司地址)(?!\s*邮政编码)(?!\s*服务电话).)*",
        r"公司名称[：:]\s+([^\n]{2,30})(?=公司地址|营业执照|注册地址|联系电话|地址|$)",
        r"公司名称[：:]\s+([^\n]{2,40})",
        r"公司名称\s+(.{2,40})",
        # 浙商PDF特殊：被保险人区域公司名称字段为空，全名出现在PDF正文
        r"(浙商财产保险股份有限公司[^\n]{0,20})",
    ])
    # 华海等：调用方传入有效公司名时强制使用
    if company and company != "unknown":
        data["保险公司名称"] = company

    # 3. 保单号
    data["保单号"] = _filter_policy_no(safe_extract_policy_no(text, "保险单号"))

    # 4. 保险起期
    data["保险起期"] = safe_extract(text, [
        r"保险期间自\s+(\d{4}\s*年\s*\d{1,2}\s*月\s*\d{1,2}\s*日?\s*\d{1,2}\s*时?\s*\d{1,2}\s*分?)\s*起",
        r"保险期间[：:\s]*由\s+(\d{4}年\d{2}月\d{2}日)\s+至",
        r"起保日期[：:\s]*(\d{4}-\d{2}-\d{2})",
    ])

    # 5. 车辆使用性质
    data["车辆使用性质"] = safe_extract(text, [
        rf"使用性质[：:\s]+({NATURE_PATTERN})",
        rf"机动车使用性质[：:\s]+({NATURE_PATTERN})",
    ])

    # 6. 车架号 - 亚太label(跨行)/太平洋(同行)/大地(同行) 全部覆盖
    data["车架号"] = extract_vin_strict(text, [
        # 亚太: 识别代码/车架号 跨行（label在一行，VIN在下一行）
        r"识别代码[/／]车架号\s*\n\s*([A-Z0-9]{17})",
        # 通用: 识别代码(车架号) 或 VIN码/车架号 同行
        r"识别代码[（(]?车架号[)）]?[：:\s]*([A-Z0-9]{17})",
        r"VIN码[/／]车架号[：:\s]*([A-Z0-9]{17})",
        r"VIN[码号/]*车架号[：:\s]*([A-Z0-9]{17})",
        # 大地商业险: VIN码/车架号后隔几行才出现VIN（PDAA格式，需DOTALL跨行）
        (r"VIN码/车架号.*?([A-Z0-9]{17})", re.DOTALL),
        # 太平洋: 车架号: W1NFB4KB0NA622103 同行（带冒号）
        r"车架号[：:\s]+([A-Z0-9]{17})",
        # 浙商兜底: VIN独立一行（在杂乱排版PDF中，label和VIN被其他内容隔开）
        r"\n([A-Z0-9]{17})\n",
    ])

    # 7. 车辆型号名称
    data["车辆型号名称"] = safe_extract(text, [
        # 排除换行和常见字段分隔符；用{3,40}限制防止过匹配
        r"厂牌型号[：:\s]*([^\n；，,、号牌号码]{3,40})",
        r"厂牌型号\s+([^\n；，,、号牌号码]{3,40})",
    ])
    # 过滤免责条款误识内容
    vm = data.get("车辆型号名称", "")
    if any(bad in vm for bad in ["符合", "准驾", "驾驶证", "行驶证"]):
        data["车辆型号名称"] = ""

    # 8. 被保人姓名
    data["被保人姓名"] = safe_extract(text, [
        r"投保人名称[：:\s]*([^\s\n]{2,30})",
        r"被\s*保\s*险\s*人\s+([^\s\n]{2,10})",
        r"被保险人[：:\s]*([^\s\n]{2,10})",
        r"投保人[：:\s]*([^\s\n]{2,10})",
    ])

    # 9. 被保险人证件号
    data["被保险人证件号"] = safe_extract(text, [
        r"身份证号码[（(（统一社会信用代码）)\s：:]*([A-Z0-9\*]{10,30})",
        r"证件号码[：:\s]*([A-Z0-9\*]{10,30})",
        r"证件号[：:\s]*([A-Z0-9\*]{10,30})",
        r"统一社会信用代码[：:\s]*([A-Z0-9\*]{10,30})",
    ])

    # 10. 被保险人手机号
    data["被保险人手机号"] = safe_extract(text, [
        r"联系电话[：:\s]*(1[3-9][\d\*]{9,14})",
        r"电话[：:\s]*(1[3-9][\d\*]{9,14})",
    ])

    # 11. 车牌号码
    data["车牌号码"] = safe_extract(text, [
        rf"号牌号码[：:\s]*({PLATE_PATTERN})",
        rf"车牌号码[：:\s]*({PLATE_PATTERN})",
        rf"车牌[：:\s]*({PLATE_PATTERN})",
        rf"\b([{PROVINCES}][A-Z0-9]{{5,8}})\b",
    ])

    # 12. 险种名称原始（原文匹配）
    data["险种名称原始"] = safe_extract(text, [
        r"(机动车交通事故责任强制保险(?:单|))",
    ])

    # 13. 实收保费
    data["实收保费"] = safe_extract(text, [
        # 新增：于晓波亚太商业险格式（保险费合计（人民币大写）：...¥： 594.35 元）
        r"保险费合计（人民币大写）：[^¥]*¥[：:\s]*([0-9,]+\.?\d*)",
        # 新增：烟台骏丰/刘欢荣格式（保险费 大写：人民币...小写：CNY 50.00）
        r"保险费\s+大写：人民币[^小]*小写：CNY\s+([0-9,]+\.?\d*)",
        r"保险费合计[\s\S]*?[￥¥][：:\s\xa0]*([0-9,]+\.?\d*)",  # 跨行¥格式，￥和¥都要匹配
        r"（￥：\s*([0-9,]+\.?\d*)元）",  # 太平洋格式：（￥：700.00元）
        r"实收保费[：:\s]*[￥¥]?\s*([0-9,]+\.?\d*)",
        r"保险费合计[（(][^)]*)[）)]\s*[￥¥]?\s*([0-9,]+\.?\d*)",
        r"保险费合计（人民币大写）[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",  # 亚太后缀格式
        r"保险费合计（大写）[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费合计[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"保险费金额[\s\S]*?[￥¥][：:\s]*([0-9,]+\.?\d*)",
        r"(\d+\.00)\n[^\n]*\n玖佰伍拾元整",  # 浙商交强险：中文大写在前，数字在后
        r"合计.*?[￥¥]\s*([0-9,]+\.?\d*)",
        r"含税总保险费[^0-9]*([0-9,]+\.?\d*)",
        r"总保险费[^\d]*([0-9,]+\.?\d*)",
        r"(\d+\.00)\n[^\n]*\n\u7396\u4f70\u4f0d\u62fe\u5143\u6574",  # 海\u94f6\u4ea4\u5f3a\u9669\uff1a\u6570\u5b57\u5728\u524d\uff0c\u4e2d\u6587\u5927\u5199\u5728\u540e
    ])

    # 14. 车船税 - 亚太/大地: 当年应缴（跨行格式）；太平洋: 代收车船税区块
    # 亚太格式: 当年应缴 + 换行 + ¥(U+00A5) + 全角冒号(U+FF1A) + 换行 + 金额
    # \uff1a不是\s，故\s*不会跳过全角冒号；[￥\uff1a:]*可跳过¥和冒号，但遇"元"停止
    data["车船税"] = safe_extract(text, [
        r"当年应缴\s*[\u00a5\uffe5\uff1a:]*\s*([0-9,]+\.?\d*)",
        r"车船税\s*[\u00a5\uffe5\uff1a:]*\s*([0-9,]+\.?\d*)",
    ])

    return data
