
=== PDAA: PDAA202637060000103754(3).pdf ===
file size: 472947
text length: 1857
first 500: 国家金融监督管理总局监制
限在山东省销售
机动车商业保险保险单
37002610005688849
保险单号：PDAA202637060000103754
鉴于投保人已向保险人提出投保申请，并同意按约定交付保险费，保险人依照承保险种及其对应条款和特别约定承担赔偿责任。
鲁:
EEDAAZ0020ZA2
投保确认码：V0201PICC370026040226998703036
收费确认时间:2026-04-24 10:45
生成保单时间:2026-04-24 10:45
投保验证码回填时间：
烟台华融化工原料有限公司
被保险人
车主
保 险
车 辆
情 况
烟台华融化工原料有限公司
号 牌 号 码
VIN码/车架号
发 动 机 号
初次登记日期
鲁F7F996
WDCBB86E48A449203
27296730995392
2008-12-22
厂 牌 型 号
核 定 载 客
年平均行驶里程
奔驰BENZ ML350越野车
机动车种类
客车
使用性质
企业非营业客车
人
核定载质量
千克
公里
5
0.000
0.00
承保险种
绝对免赔率
费率浮动（+/-）
保险金额/责任限额
保险
route_type: 商业险, route_company: unknown

=== PDZA: PDZA202637060000127810(3).pdf ===
file size: 891117
text length: 1843
first 500: SALI
国家金融监督管理总局监制
限在山东省销售
本保单为中介业务，中介机构名称：烟台美光保险代理有限公司烟台开发区营业部(370021100653)。
机动车交通事故责任强制保险单（电子保单）
EEDZAA61200
收费确认时间：2026-04-24 10:45
投保确认时间：2026-04-24 10:45
生成保单时间：2026-04-24 10:45
保险单号：PDZA202637060000127810
鲁：37002610005688851
投保验证码回填时间：
被 保 险 人
烟台华融化工原料有限公司
被保险人身份证号码（统一社会信用代码）
91370602775271607P         
地 址
化工路18号
联系电话
133****6675
被
保
险
机
动
车
号牌号码
鲁F7F996
机动车种类
客车
使用性质
企业非营业客车
发动机号码
27296730995392
识别代码（车架号）WDCBB86E48A449203
厂牌型号
奔驰BENZ ML350越野车
核定载客
5人
核定载质量0.000千克
排 量
3.4980L
功 率
200.0000
route_type: 交强险, route_company: unknown