75: '    "被保人姓名", "被保险人证件号", "被保险人手机号",\n'
237: '    # 字母数校验：真实VIN通常有5+个字母（排除P37+大量数字的电话/流水号片段）\n'
280: '        r"公司名称[：:]((?:(?!公司地址|邮政编码|服务电话|签单日期|保单号).)*)",\n'
281: '        r"公司名称[：:]\\s*(?:(?!\\s*公司地址)(?!\\s*邮政编码)(?!\\s*服务电话).)*",\n'
282: '        r"公司名称[：:]\\s+([^\\n]{2,30})(?=公司地址|营业执照|注册地址|联系电话|地址|$)",\n'
351: '    # 10. 被保险人手机号\n'
352: '    data["被保险人手机号"] = safe_extract(text, [\n'
353: '        r"联系电话[：:\\s]*(1[3-9][\\d\\*]{9,14})",\n'
354: '        r"电话[：:\\s]*(1[3-9][\\d\\*]{9,14})",\n'
419: '        r"公司名称[：:]((?:(?!公司地址|邮政编码|服务电话|签单日期|保单号).)*)",\n'
420: '        r"公司名称[：:]\\s*(?:(?!\\s*公司地址)(?!\\s*邮政编码)(?!\\s*服务电话).)*",\n'
421: '        r"公司名称[：:]\\s+([^\\n]{2,30})(?=公司地址|营业执照|注册地址|联系电话|地址|$)",\n'
482: '    # 10. 被保险人手机号\n'
483: '    data["被保险人手机号"] = safe_extract(text, [\n'
484: '        r"联系电话[：:\\s]*(1[3-9][\\d\\*]{9,14})",\n'
485: '        r"电话[：:\\s]*(1[3-9][\\d\\*]{9,14})",\n'
552: '        r"公司名称[：:]\\s*(?:(?!公司地址|邮政编码|服务电话|签单日期|保单号)[^\\n]*?)",\n'
553: '        r"公司名称[：:]\\s*(?:(?!\\s*公司地址)(?!\\s*邮政编码)(?!\\s*服务电话)[^\\n]*)*",\n'
554: '        r"公司名称[：:]\\s+([^\\n]{2,30})(?=公司地址|营业执照|注册地址|联系电话|地址|$)",\n'
621: '    # 10. 被保险人手机号\n'
622: '    data["被保险人手机号"] = safe_extract(text, [\n'
623: '        r"电话[：:\\s]*(1[3-9][\\d\\*]{9,14})",\n'
733: '    # 10. 被保险人手机号\n'
734: '    data["被保险人手机号"] = safe_extract(text, [\n'
735: '        r"(?:电话|手机)[：:\\s]*(1[3-9][\\d\\*]{9,14})",\n'
767: '            # 金额范围：100 <= fee < 50000，排除保单号/VIN/手机号等长数字\n'
791: '        "公司地址", "邮政编码", "服务电话", "签单日期", "保单号",\n'
793: '        "投保人", "被保险人", "联系电话", "行驶证地址", "尊敬的客户",\n'
922: '    m = re.search(r"公司名称[：:]\\s*(.{5,30}?)(?=公司地址|营业执照|注册地址|联系电话|地址|$)", text)\n'
1137: '        bad = ("公司地址", "邮政编码", "服务电话", "签单日期", "保单号", "公司名称", "公司")\n'
1142: '        r"公司名称[：:]\\s+([^\\n]{2,30})(?=公司地址|营业执照|注册地址|联系电话|地址|$)",\n'
1385: '# 同车证件号/手机号补全：车架号+车牌+保险公司相同 → 组内有值则填空白\n'
1388: '    """对每个分组，手机号和证件号有值则填充空白。"""\n'
1397: '        for field in ["被保险人证件号", "被保险人手机号"]:\n'
1413: '        print(f"  [证件/电话补全] 填充 {filled} 条")\n'
1426: '        for field in ["被保人姓名", "车辆型号名称", "被保险人手机号", "被保险人证件号"]:\n'
1463: '    # 同车证件号/电话补全\n'
1464: '    print("=== 同车证件/电话补全 ===")\n'