line 94: '太平洋交强险 Row2\n    "LSGAR5AL6HH106096": "凯迪拉克SGM7200AAA3轿车",  # 罗方春 Row16-18\n    "L'
line 308: '太平洋(同行)/大地(同行) 全部覆盖\n    data["车架号"] = extract_vin_strict(text, [\n        # 亚太: 识'
line 318: '太平洋: 车架号: W1NFB4KB0NA622103 同行（带冒号）\n        r"车架号[：:\\s]+([A-Z0-9]{17})",\n       '
line 378: '太平洋格式：（￥：700.00元）\n        r"实收保费[：:\\s]*[￥¥]?\\s*([0-9,]+\\.?\\d*)",\n        r"保险费合计'
line 393: '太平洋: 代收车船税区块\n    # 亚太格式: 当年应缴 + 换行 + ¥(U+00A5) + 全角冒号(U+FF1A) + 换行 + 金额\n    # \\u'
line 454: '太平洋: 车架号: W1NFB4KB0NA622103 同行（带冒号）\n        r"车架号[：:\\s]+([A-Z0-9]{17})",\n       '
line 503: '太平洋/人保等商业险格式\n        r"(商业保险保险单.{0,30})",\n    ])\n\n    # 13. 实收保费\n    data["实收保费"'
line 605: '太平洋畅行保等\n        r"姓名[：:\\s]*([^\\s\\n]{2,10})",\n        r"被保人[：:\\s]*([^\\s\\n]{2,10})'
line 645: '太平洋跨行￥格式\n        r"保险费合计[（(][^)]*?[￥][：:\\s]*([0-9,]+\\.?\\d*)\\s*元[）)]",  # 浙商商业险：保'
line 647: '太平洋/浙商：（￥: 1657.52 元）\n        r"(\\d+\\.00)[^\\n]*\\n[^\\n]*玖佰伍拾元整",  # 浙商交强险专属：纯数字+中'
line 843: '太平洋财产保险", "中国太平洋财产保险股份有限公司"),\n            ("中国人民财产保险", "中国人民财产保险股份有限公司"),\n      '
line 843: '太平洋财产保险股份有限公司"),\n            ("中国人民财产保险", "中国人民财产保险股份有限公司"),\n            ("亚太财产保'
line 930: '太平洋" in name: return "taiping"\n        if "中国人民" in name: return "renbao"\n      '
line 1020: '太平洋", "中国太平洋财产保险股份有限公司"),\n            ("中国人民", "中国人民财产保险股份有限公司"),\n            ("'
line 1020: '太平洋财产保险股份有限公司"),\n            ("中国人民", "中国人民财产保险股份有限公司"),\n            ("亚太财产", "亚'
line 1028: '太平洋财产保险股份有限公司"), pymupdf_text)\n\n    # ===== Step 4b: 华海 PDF 前置检测（优先于 route_compa'
line 1122: '太平洋", "中国太平洋财产保险股份有限公司"),\n            ("中国人民", "中国人民财产保险股份有限公司"),\n            ("'
line 1122: '太平洋财产保险股份有限公司"),\n            ("中国人民", "中国人民财产保险股份有限公司"),\n            ("亚太财产", "亚'
line 1155: '太平洋", "中国太平洋财产保险股份有限公司"),\n            ("中国人民", "中国人民财产保险股份有限公司"),\n            ("'
line 1155: '太平洋财产保险股份有限公司"),\n            ("中国人民", "中国人民财产保险股份有限公司"),\n            ("亚太财产", "亚'
line 1285: '太平洋 Row2/3/4\n    "鲁YP1177": "罗方春",                    # 大地 Row16/17/18\n    "鲁F6S'