spaced 使用性质 NOT FOUND
normal 使用性质 at 497: '使用性质：企业非营业用车\n核定载质量：0.00千克\n核定载客：5人\n承保险种\n保险金额/\n责任限额\n绝对\n免赔率\n保险费'
keyword '家庭自用' at 13589: '编码：BX20111209） \n投保了机动车第三者责任保险的家庭自用汽车，可投保本附加险。 \n保险期间内，被保险人或其允'
keyword '非营业' at 504: '2RN323351\n机动车种类：6座以下客车\n使用性质：企业非营业用车\n核定载质量：0.00千克\n核定载客：5人\n承保险'
=== first 500 chars ===
国家金融监督管理总局监制
神行车保机动车保险单(电子保单)
收费确认时间：2026/04/20 11:07:37  保单生成时间：2026/04/20 11:28:51  电子保单生成时间：2026/04/20 11:29:59
扫码开票
APP
官方微信
DZAW26330000425883
保险单号：AJINF70Y2026B002255H
鉴于投保人已向保险人提出投保申请，并同意按约定交付保险费，保险人依照承保险种及其对应条款和特别约定承担赔偿责任。
被保险人：烟台仕嘉金属材料有限公司
手机号：186****7059
证件类型：统一社会信用代码
证件号：91370600MA3PJPD93J
地址：山东省烟台市福山区寿山路5号内3号
楼301号3588室
车主：烟台仕嘉金属材料有限公司
投保人：烟台仕嘉金属材料有限公司
保险
车辆
情况
号牌号码：鲁F3PA17
厂牌型号：奔驰BENZ A35 AMG轿车
绝对免赔额：/
发动机号：26092030554694
初次登记日期：2024/05/20
VIN码/车架号：W1K3F5BB2RN323351
机动车种类：6座以下客车
使用性