'使用性质' at 1616: '六、车辆信息\n车牌号\n发动机号\n车架号\n使用性质\n核定座位数\n鲁YP1177\n163615995\nLSGAR5AL6HH106096\n家庭自用\n5\n七、被保险人'
'使用性质' at 1616: '六、车辆信息\n车牌号\n发动机号\n车架号\n使用性质\n核定座位数\n鲁YP1177\n163615995\nLSGAR5AL6HH106096\n家庭自用\n5\n七、被保险人'
'家庭' at 876: '保险人承担被保险人在驾驶或乘坐保单载明的家庭自\n用车或非营运客车或非营运货车期间发生的保险事故，每份：每座保额为驾乘交通工具意外伤害60万，驾乘交通工具意外医疗'

=== full text (first 1500 chars) ===
公司名称   中国大地财产保险股份有限公司招远支公司
公司地址   山东省烟台市招远市天府路386号1号楼102四层401号房间
邮政编码   
出单时间   2026-04-11 10:16:47
销售单位   中国大地财产保险股份有限公司招远支公司
总公司地址：中国（上海）自由贸易试验区民生路1199弄1号楼6、7、8、9、10层 全国统一服务/投诉热线：95590（按语音提示操作）
公司网址：www.95590.cn、www.ccic-net.com.cn 公司客服邮箱：kefu@ccic-net.com.cn
                 
安行如意保意外险经济款
保险单号(Policy No)：PEXD26370117210000001743
一、基本信息
投保人姓名：
罗方春
联系电话：
186*****777
证件类型：
居民身份证
证件号码：
370622197702******
二、保险责任
保险责任
保险金额
驾乘交通工具意外伤害 
600,000.00 RMB
意外医疗 Accident Treatment
600,000.00 RMB
驾乘交通工具意外住院津贴 
200.00元/日*180天
意外面部整容 
200,000.00 RMB
法定节假日意外伤害 
300,000.00 RMB
保险期间（Insurance period）
2026 年 05 月 10 日 00 时 00 分起 至 2027 年 05 月 09 日 24 时 00 分止
总保险费（Total premium）
肆佰伍拾伍元整  ￥455.00，其中不含税保费￥429.24、增值税￥25.76。
争议解决方式（Dispute Resolution）
诉讼
三、保险人声明
本保单保险条款请登录www.95590.cn查询，请仔细阅读相应条款，责任免除详见条款“责任免除”部分。 
四、特别约定
投保人自愿投保“安行如意保意外险经济款”。本保险合同的被保险人为保险单载明车辆上的驾乘人员，保险人承担被保险人在驾驶或乘坐保单载明的家庭自
用车或非营运客车或非营运货车期间发生的保险事故，每份：每座保额为驾乘交通工具意外伤害60万，驾乘交通工具意外医疗60万（社保范围，0免赔，100%
赔付），驾乘交通工具意外住院补贴200元/日（免赔天数为0天），意外面部整容20万，法定节假日意外伤害30万。保单累计赔付限额为每座保额*行驶证载明
的核定座位数。若投保座位数低于核定座位数，每座赔付金额=（投保座位数/核定座位数）*每座保额；保单累计赔付限额为每座保额*投保座位数。您可登录
www.95590.cn，在服务—电子保单下载及验真菜单下，下载电子保单。
被保险人自遭受该意外之日起一百八十日内以该意外为直接、完全原因而导致《人身保险伤残评定标准及代码》（JR/T 0083—2013，保监发[2014]6号）中所
列伤残的，保险人按该处残疾的伤残等级对应的给付比例和该被保险人的意外伤害保险金额的乘积给付意外伤残保险金。伤残等级对应的保险金给付比例分为
十档，伤残程度第一级对应的保险金给付比例为100%，伤残程度第十级对应的保险金给付比例为10%，每级相差10%。
五、重要提示
尊敬的客户：为保障您的利益，请收到本保险单后及时拨打我公司24小时服务热线95590（转3）或登录 www.95590.cn网站，查询并核实保险单信息。如有异
议，请通过95590热线电话、网站服务中“咨询与投诉留言”或至大地保险营业网点反馈，我们将尽快核实解决。
保险人对未成年人给付的身故保